// Config: {"version": "1.0.0"}
// Format Version: 1.0.0

3|1|16|0|0|0|Shards
3|1|16|1|0|0|[Ability1][Ability2][Ability3]
3|1|16|2|0|0|shard:1
3|1|16|3|0|0|64|255|64|255
3|1|16|4|0|0|0|16|6|1
3|1|16|0|0|1|Equipments
3|1|16|1|0|1|[Ability1][Ability2][Ability3]
3|1|16|2|0|1|spell:1000
3|1|16|3|0|1|64|255|64|255
3|1|16|4|0|1|0|16|6|6
3|1|16|0|0|2|Opher
3|1|16|1|0|2|[Ability1][Ability2][Ability3]
3|1|16|2|0|2|opher:0
3|1|16|3|0|2|64|255|64|255
3|1|16|4|0|2|0|16|6|10
3|1|16|0|0|3|Lupo
3|1|16|1|0|3|[Ability1][Ability2][Ability3]
3|1|16|2|0|3|lupo:0
3|1|16|3|0|3|64|255|64|255
3|1|16|4|0|3|0|16|6|12
3|1|16|0|0|4|Grom
3|1|16|1|0|4|[Ability1][Ability2][Ability3]
3|1|16|2|0|4|grom:0
3|1|16|3|0|4|64|255|64|255
3|1|16|4|0|4|0|16|6|13
3|1|16|0|0|5|Tuley
3|1|16|1|0|5|[Ability1][Ability2][Ability3]
3|1|16|2|0|5|tuley:0
3|1|16|3|0|5|64|255|64|255
3|1|16|4|0|5|0|16|6|14

3|1|16|0|1|0|Next Page
3|1|16|1|1|0|[Ability1][Ability2][Ability3]
3|1|16|2|1|0|shard:2
3|1|16|3|1|0|64|255|64|255
3|1|16|4|1|0|0|16|6|2
3|1|16|0|1|1|shard:1
3|1|16|1|1|1|<
3|1|16|2|1|1|shard:1
3|1|16|0|1|2|shard:2
3|1|16|1|1|2|<
3|1|16|2|1|2|shard:2
3|1|16|0|1|3|shard:3
3|1|16|1|1|3|<
3|1|16|2|1|3|shard:3
3|1|16|0|1|4|shard:4
3|1|16|1|1|4|<
3|1|16|2|1|4|shard:4
3|1|16|0|1|5|shard:5
3|1|16|1|1|5|<
3|1|16|2|1|5|shard:5
3|1|16|0|1|6|shard:6
3|1|16|1|1|6|<
3|1|16|2|1|6|shard:6
3|1|16|0|1|7|shard:7
3|1|16|1|1|7|<
3|1|16|2|1|7|shard:7
3|1|16|0|1|8|shard:8
3|1|16|1|1|8|<
3|1|16|2|1|8|shard:8
3|1|16|0|1|9|shard:9
3|1|16|1|1|9|<
3|1|16|2|1|9|shard:9
3|1|16|0|1|10|shard:10
3|1|16|1|1|10|<
3|1|16|2|1|10|shard:10
3|1|16|0|1|11|shard:11
3|1|16|1|1|11|<
3|1|16|2|1|11|shard:11

3|1|16|0|2|0|Next Page
3|1|16|1|2|0|[Ability1][Ability2][Ability3]
3|1|16|2|2|0|shard:2
3|1|16|3|2|0|64|255|64|255
3|1|16|4|2|0|0|16|6|3
3|1|16|0|2|1|shard:12
3|1|16|1|2|1|<
3|1|16|2|2|1|shard:12
3|1|16|0|2|2|shard:13
3|1|16|1|2|2|<
3|1|16|2|2|2|shard:13
3|1|16|0|2|3|shard:14
3|1|16|1|2|3|<
3|1|16|2|2|3|shard:14
3|1|16|0|2|4|shard:15
3|1|16|1|2|4|<
3|1|16|2|2|4|shard:15
3|1|16|0|2|5|shard:16
3|1|16|1|2|5|<
3|1|16|2|2|5|shard:16
3|1|16|0|2|6|shard:17
3|1|16|1|2|6|<
3|1|16|2|2|6|shard:17
3|1|16|0|2|7|shard:18
3|1|16|1|2|7|<
3|1|16|2|2|7|shard:18
3|1|16|0|2|8|shard:19
3|1|16|1|2|8|<
3|1|16|2|2|8|shard:19
3|1|16|0|2|9|shard:20
3|1|16|1|2|9|<
3|1|16|2|2|9|shard:20
3|1|16|0|2|10|shard:21
3|1|16|1|2|10|<
3|1|16|2|2|10|shard:21
3|1|16|0|2|11|shard:22
3|1|16|1|2|11|<
3|1|16|2|2|11|shard:22

3|1|16|0|3|0|Next Page
3|1|16|1|3|0|[Ability1][Ability2][Ability3]
3|1|16|2|3|0|shard:2
3|1|16|3|3|0|64|255|64|255
3|1|16|4|3|0|0|16|6|4
3|1|16|0|3|1|shard:23
3|1|16|1|3|1|<
3|1|16|2|3|1|shard:23
3|1|16|0|3|2|shard:24
3|1|16|1|3|2|<
3|1|16|2|3|2|shard:24
3|1|16|0|3|3|shard:25
3|1|16|1|3|3|<
3|1|16|2|3|3|shard:25
3|1|16|0|3|4|shard:26
3|1|16|1|3|4|<
3|1|16|2|3|4|shard:26
3|1|16|0|3|5|shard:27
3|1|16|1|3|5|<
3|1|16|2|3|5|shard:27
3|1|16|0|3|6|shard:28
3|1|16|1|3|6|<
3|1|16|2|3|6|shard:28
3|1|16|0|3|7|shard:29
3|1|16|1|3|7|<
3|1|16|2|3|7|shard:29
3|1|16|0|3|8|shard:30
3|1|16|1|3|8|<
3|1|16|2|3|8|shard:30
3|1|16|0|3|9|shard:31
3|1|16|1|3|9|<
3|1|16|2|3|9|shard:31
3|1|16|0|3|10|shard:32
3|1|16|1|3|10|<
3|1|16|2|3|10|shard:32
3|1|16|0|3|11|shard:33
3|1|16|1|3|11|<
3|1|16|2|3|11|shard:33

3|1|16|0|4|0|Next Page
3|1|16|1|4|0|[Ability1][Ability2][Ability3]
3|1|16|2|4|0|shard:2
3|1|16|3|4|0|64|255|64|255
3|1|16|4|4|0|0|16|6|5
3|1|16|0|4|1|shard:34
3|1|16|1|4|1|<
3|1|16|2|4|1|shard:34
3|1|16|0|4|2|shard:35
3|1|16|1|4|2|<
3|1|16|2|4|2|shard:35
3|1|16|0|4|3|shard:36
3|1|16|1|4|3|<
3|1|16|2|4|3|shard:36
3|1|16|0|4|4|shard:37
3|1|16|1|4|4|<
3|1|16|2|4|4|shard:37
3|1|16|0|4|5|shard:38
3|1|16|1|4|5|<
3|1|16|2|4|5|shard:38
3|1|16|0|4|6|shard:39
3|1|16|1|4|6|<
3|1|16|2|4|6|shard:39
3|1|16|0|4|7|shard:40
3|1|16|1|4|7|<
3|1|16|2|4|7|shard:40
3|1|16|0|4|8|shard:41
3|1|16|1|4|8|<
3|1|16|2|4|8|shard:41
3|1|16|0|4|9|shard:42
3|1|16|1|4|9|<
3|1|16|2|4|9|shard:42
3|1|16|0|4|10|shard:43
3|1|16|1|4|10|<
3|1|16|2|4|10|shard:43
3|1|16|0|4|11|shard:44
3|1|16|1|4|11|<
3|1|16|2|4|11|shard:44

3|1|16|0|5|0|Return
3|1|16|1|5|0|[Ability1][Ability2][Ability3]
3|1|16|2|5|0|shard:16
3|1|16|3|5|0|64|255|64|255
3|1|16|4|5|0|0|16|6|0
3|1|16|0|5|1|shard:45
3|1|16|1|5|1|<
3|1|16|2|5|1|shard:45
3|1|16|0|5|2|shard:46
3|1|16|1|5|2|<
3|1|16|2|5|2|shard:46
3|1|16|0|5|3|shard:47
3|1|16|1|5|3|<
3|1|16|2|5|3|shard:47

3|1|16|0|6|0|Next Page
3|1|16|1|6|0|[Ability1][Ability2][Ability3]
3|1|16|2|6|0|shard:2
3|1|16|3|6|0|64|255|64|255
3|1|16|4|6|0|0|16|6|7
3|1|16|0|6|1|spell:1000
3|1|16|1|6|1|<
3|1|16|2|6|1|spell:1000
3|1|16|0|6|2|spell:1001
3|1|16|1|6|2|<
3|1|16|2|6|2|spell:1001
3|1|16|0|6|3|spell:1002
3|1|16|1|6|3|<
3|1|16|2|6|3|spell:1002
3|1|16|0|6|4|spell:1003
3|1|16|1|6|4|<
3|1|16|2|6|4|spell:1003
3|1|16|0|6|5|spell:1004
3|1|16|1|6|5|<
3|1|16|2|6|5|spell:1004
3|1|16|0|6|6|spell:2000
3|1|16|1|6|6|<
3|1|16|2|6|6|spell:2000
3|1|16|0|6|7|spell:2001
3|1|16|1|6|7|<
3|1|16|2|6|7|spell:2001
3|1|16|0|6|8|spell:2002
3|1|16|1|6|8|<
3|1|16|2|6|8|spell:2002
3|1|16|0|6|9|spell:2003
3|1|16|1|6|9|<
3|1|16|2|6|9|spell:2003
3|1|16|0|6|10|spell:2004
3|1|16|1|6|10|<
3|1|16|2|6|10|spell:2004
3|1|16|0|6|11|spell:2005
3|1|16|1|6|11|<
3|1|16|2|6|11|spell:2005

3|1|16|0|7|0|Next Page
3|1|16|1|7|0|[Ability1][Ability2][Ability3]
3|1|16|2|7|0|shard:2
3|1|16|3|7|0|64|255|64|255
3|1|16|4|7|0|0|16|6|8
3|1|16|0|7|1|spell:2006
3|1|16|1|7|1|<
3|1|16|2|7|1|spell:2006
3|1|16|0|7|2|spell:2007
3|1|16|1|7|2|<
3|1|16|2|7|2|spell:2007
3|1|16|0|7|3|spell:2008
3|1|16|1|7|3|<
3|1|16|2|7|3|spell:2008
3|1|16|0|7|4|spell:2009
3|1|16|1|7|4|<
3|1|16|2|7|4|spell:2009
3|1|16|0|7|5|spell:2010
3|1|16|1|7|5|<
3|1|16|2|7|5|spell:2010
3|1|16|0|7|6|spell:2011
3|1|16|1|7|6|<
3|1|16|2|7|6|spell:2011
3|1|16|0|7|7|spell:2012
3|1|16|1|7|7|<
3|1|16|2|7|7|spell:2012
3|1|16|0|7|8|spell:2013
3|1|16|1|7|8|<
3|1|16|2|7|8|spell:2013
3|1|16|0|7|9|spell:2014
3|1|16|1|7|9|<
3|1|16|2|7|9|spell:2014
3|1|16|0|7|10|spell:2015
3|1|16|1|7|10|<
3|1|16|2|7|10|spell:2015
3|1|16|0|7|11|spell:2016
3|1|16|1|7|11|<
3|1|16|2|7|11|spell:2016

3|1|16|0|8|0|Next Page
3|1|16|1|8|0|[Ability1][Ability2][Ability3]
3|1|16|2|8|0|shard:2
3|1|16|3|8|0|64|255|64|255
3|1|16|4|8|0|0|16|6|9
3|1|16|0|8|1|spell:2017
3|1|16|1|8|1|<
3|1|16|2|8|1|spell:2017
3|1|16|0|8|2|spell:2018
3|1|16|1|8|2|<
3|1|16|2|8|2|spell:2018
3|1|16|0|8|3|spell:2019
3|1|16|1|8|3|<
3|1|16|2|8|3|spell:2019
3|1|16|0|8|4|spell:3000
3|1|16|1|8|4|<
3|1|16|2|8|4|spell:3000
3|1|16|0|8|5|spell:3001
3|1|16|1|8|5|<
3|1|16|2|8|5|spell:3001
3|1|16|0|8|6|spell:3002
3|1|16|1|8|6|<
3|1|16|2|8|6|spell:3002
3|1|16|0|8|7|spell:3003
3|1|16|1|8|7|<
3|1|16|2|8|7|spell:3003
3|1|16|0|8|8|spell:3004
3|1|16|1|8|8|<
3|1|16|2|8|8|spell:3004
3|1|16|0|8|9|spell:3005
3|1|16|1|8|9|<
3|1|16|2|8|9|spell:3005
3|1|16|0|8|10|spell:4000
3|1|16|1|8|10|<
3|1|16|2|8|10|spell:4000
3|1|16|0|8|11|spell:4001
3|1|16|1|8|11|<
3|1|16|2|8|11|spell:4001

3|1|16|0|9|0|Return
3|1|16|1|9|0|[Ability1][Ability2][Ability3]
3|1|16|2|9|0|shard:16
3|1|16|3|9|0|64|255|64|255
3|1|16|4|9|0|0|16|6|0
3|1|16|0|9|1|spell:4002
3|1|16|1|9|1|<
3|1|16|2|9|1|spell:4002
3|1|16|0|9|2|spell:4003
3|1|16|1|9|2|<
3|1|16|2|9|2|spell:4003
3|1|16|0|9|3|spell:4004
3|1|16|1|9|3|<
3|1|16|2|9|3|spell:4004
3|1|16|0|9|4|spell:4007
3|1|16|1|9|4|<
3|1|16|2|9|4|spell:4007
3|1|16|0|9|5|spell:4008
3|1|16|1|9|5|<
3|1|16|2|9|5|spell:4008

3|1|16|0|10|0|Next Page
3|1|16|1|10|0|[Ability1][Ability2][Ability3]
3|1|16|2|10|0|shard:2
3|1|16|3|10|0|64|255|64|255
3|1|16|4|10|0|0|16|6|18
3|1|16|0|10|1|opher:0
3|1|16|1|10|1|<
3|1|16|2|10|1|opher:0
3|1|16|0|10|2|opher:1
3|1|16|1|10|2|<
3|1|16|2|10|2|opher:1
3|1|16|0|10|3|opher:2
3|1|16|1|10|3|<
3|1|16|2|10|3|opher:2
3|1|16|0|10|4|opher:3
3|1|16|1|10|4|<
3|1|16|2|10|4|opher:3
3|1|16|0|10|5|opher:4
3|1|16|1|10|5|<
3|1|16|2|10|5|opher:4
3|1|16|0|10|6|opher:5
3|1|16|1|10|6|<
3|1|16|2|10|6|opher:5
3|1|16|0|10|7|opher:6
3|1|16|1|10|7|<
3|1|16|2|10|7|opher:6
3|1|16|0|10|8|opher:7
3|1|16|1|10|8|<
3|1|16|2|10|8|opher:7
3|1|16|0|10|9|opher:8
3|1|16|1|10|9|<
3|1|16|2|10|9|opher:8
3|1|16|0|10|10|opher:9
3|1|16|1|10|10|<
3|1|16|2|10|10|opher:9
3|1|16|0|10|11|opher:10
3|1|16|1|10|11|<
3|1|16|2|10|11|opher:10

3|1|16|0|11|0|Return
3|1|16|1|11|0|[Ability1][Ability2][Ability3]
3|1|16|2|11|0|shard:16
3|1|16|3|11|0|64|255|64|255
3|1|16|4|11|0|0|16|6|0
3|1|16|0|11|1|opher:11
3|1|16|1|11|1|<
3|1|16|2|11|1|opher:11

3|1|16|0|12|0|Return
3|1|16|1|12|0|[Ability1][Ability2][Ability3]
3|1|16|2|12|0|shard:16
3|1|16|3|12|0|64|255|64|255
3|1|16|4|12|0|0|16|6|0
3|1|16|0|12|1|lupo:0
3|1|16|1|12|1|<
3|1|16|2|12|1|lupo:0
3|1|16|0|12|2|lupo:1
3|1|16|1|12|2|<
3|1|16|2|12|2|lupo:1
3|1|16|0|12|3|lupo:2
3|1|16|1|12|3|<
3|1|16|2|12|3|lupo:2

3|1|16|0|13|0|Return
3|1|16|1|13|0|[Ability1][Ability2][Ability3]
3|1|16|2|13|0|shard:16
3|1|16|3|13|0|64|255|64|255
3|1|16|4|13|0|0|16|6|0
3|1|16|0|13|1|grom:0
3|1|16|1|13|1|<
3|1|16|2|13|1|grom:0
3|1|16|0|13|2|grom:1
3|1|16|1|13|2|<
3|1|16|2|13|2|grom:1
3|1|16|0|13|3|grom:2
3|1|16|1|13|3|<
3|1|16|2|13|3|grom:2
3|1|16|0|13|4|grom:3
3|1|16|1|13|4|<
3|1|16|2|13|4|grom:3
3|1|16|0|13|5|grom:4
3|1|16|1|13|5|<
3|1|16|2|13|5|grom:4
3|1|16|0|13|6|grom:5
3|1|16|1|13|6|<
3|1|16|2|13|6|grom:5
3|1|16|0|13|7|grom:6
3|1|16|1|13|7|<
3|1|16|2|13|7|grom:6

3|1|16|0|14|0|Return
3|1|16|1|14|0|[Ability1][Ability2][Ability3]
3|1|16|2|14|0|shard:16
3|1|16|3|14|0|64|255|64|255
3|1|16|4|14|0|0|16|6|0
3|1|16|0|14|1|tuley:0
3|1|16|1|14|1|<
3|1|16|2|14|1|tuley:0
3|1|16|0|14|2|tuley:1
3|1|16|1|14|2|<
3|1|16|2|14|2|tuley:1
3|1|16|0|14|3|tuley:2
3|1|16|1|14|3|<
3|1|16|2|14|3|tuley:2
3|1|16|0|14|4|tuley:3
3|1|16|1|14|4|<
3|1|16|2|14|4|tuley:3
3|1|16|0|14|5|tuley:4
3|1|16|1|14|5|<
3|1|16|2|14|5|tuley:4
3|1|16|0|14|6|tuley:5
3|1|16|1|14|6|<
3|1|16|2|14|6|tuley:5
