// Config: {"version":"0.13.6","presets":[],"worlds":1,"players":[],"difficulty":"Moki","glitches":[],"goalmodes":[],"spawnLoc":{"Set":"MarshSpawn.Main"},"spoilers":true,"webConn":false,"hard":false,"headerList":[],"headerArgs":[]}

3|3|4|8|-216|-3895   // teleport to x|y
9|0|8|9|0|int|0
3|0|6|<icon>D</><icon>A</><icon>1</> to #clean or dirty the waters#|mute
3|0|6|<icon>D</><icon>A</><icon>2</> to #teleport# (input coordinates in the seedfile)|mute
3|0|6|<icon>D</><icon>A</><icon>3</> to #save and refill#|mute
3|0|6|<icon>D</><icon>A</><icon>4</> to #reset pickups, levers, walls etc.#|mute
3|0|0|10000
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|0
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|1
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|2
3|0|1|3
3|0|1|3
3|0|1|3
3|0|1|3
3|0|2|0
3|0|2|5
3|0|2|8
3|0|2|14
3|0|2|23
3|0|2|51
3|0|2|57
3|0|2|62
3|0|2|74
3|0|2|77
3|0|2|97
3|0|2|98
3|0|2|100
3|0|2|101
3|0|2|102
3|0|2|104
3|0|2|106
3|0|2|115
3|0|2|116
3|0|2|118
3|0|2|120
3|0|2|121
3|0|3|1
3|0|3|2
3|0|3|3
3|0|3|4
3|0|3|5
3|0|3|8
3|0|3|9
3|0|3|13
3|0|3|14
3|0|3|18
3|0|3|19
3|0|3|22
3|0|3|23
3|0|3|25
3|0|3|26
3|0|3|27
3|0|3|28
3|0|3|30
3|0|3|32
3|0|3|33
3|0|3|34
3|0|3|35
3|0|3|36
3|0|3|38
3|0|3|39
3|0|3|40
3|0|3|41
3|0|3|43
3|0|3|44
3|0|3|46
3|0|3|47
3|0|5|0
3|0|5|1
3|0|5|2
3|0|5|3
3|0|5|4
3|0|5|5
3|0|5|6
3|0|5|7
3|0|5|8
3|0|5|9
3|0|5|10
3|0|5|11
3|0|5|12
3|0|5|13
3|0|5|14
3|0|5|15
3|0|5|16
3|0|5|17
3|0|9|0
3|2|8|9|0|int|1
9|0=1|4|4|6|2000|1
9|0=1|6|*Cleaned the Waters*|mute
9|0=1|9|0
9|0=1|8|9|0|int|-1|1
3|2|4|4|9|0|-1
3|2|4|4|6|2000|0
3|2|6|#Dirtied the Waters#|mute
3|2|9|-0
3|4|6|Game Saved!|mute
3|4|4|12|200
3|4|4|13|20
3|4|4|0
3|5|6|@World Reset@|mute
3|5|8|34543|11226|bool|false
3|5|8|21786|42309|bool|false
3|5|8|21786|47445|bool|false
3|5|8|18793|3171|bool|false
3|5|8|58674|21500|bool|false
3|5|8|18793|41544|bool|false
3|5|8|28895|49900|bool|false
3|5|8|21786|59990|bool|false
3|5|8|18793|10758|bool|false
3|5|8|5377|47621|bool|false
3|5|8|20120|28786|bool|false
3|5|8|58674|2317|bool|false
3|5|8|58674|17742|bool|false
3|5|8|58674|5285|bool|false
3|5|8|58674|40066|bool|true
3|5|8|58674|51501|bool|true
3|5|8|58674|50410|bool|true
3|5|8|58674|54686|bool|false
3|5|8|58674|63837|bool|false
3|5|8|58674|48394|bool|false
3|5|8|58674|44324|bool|false
3|5|8|58674|49272|bool|false
3|5|8|58674|902|bool|false
3|5|8|58674|14912|bool|false
3|5|8|58674|56043|bool|false
3|5|8|58674|9583|bool|false
3|5|8|58674|44864|bool|false
3|5|8|58674|36832|bool|false
3|5|8|58674|14313|bool|false
3|5|8|58674|37037|bool|false
3|5|8|58674|10877|bool|false
3|5|8|58674|20143|bool|false
3|5|8|58674|9239|bool|false
3|5|8|58674|39950|bool|false
3|5|8|58674|29265|bool|false
3|5|8|58674|51890|bool|false
3|5|8|58674|11400|bool|false
3|5|8|58674|29622|bool|false
3|5|8|28895|61976|bool|false
3|5|8|28895|25315|bool|false
3|5|8|28895|41299|bool|false
3|5|8|28895|17914|bool|false
3|5|8|28895|32092|bool|false
3|5|8|28895|7616|bool|false
3|5|8|28895|38120|bool|false
3|5|8|28895|20731|bool|false
3|5|8|28895|34098|bool|false
3|5|8|28895|30794|bool|false
3|5|8|28895|17510|bool|false
3|5|8|28895|8934|bool|false
3|5|8|28895|49329|bool|false
3|5|8|28895|58337|bool|false
3|5|8|28895|42209|bool|false
3|5|8|28895|43977|bool|false
3|5|8|28895|61789|bool|false
3|5|8|28895|27787|bool|false
3|5|8|28895|46293|bool|true
3|5|8|28895|30566|bool|false
3|5|8|28895|30189|bool|false
3|5|8|28895|48757|bool|false
3|5|8|28895|37287|bool|false
3|5|8|28895|59394|bool|false
3|5|8|28895|41777|bool|false
3|5|8|28895|35874|bool|false
3|5|8|28895|52440|bool|true
3|5|8|28895|62198|bool|false
3|5|8|28895|8664|bool|false
3|5|8|28895|59287|bool|false
3|5|8|28895|25522|bool|false
3|5|8|26019|23382|bool|false
3|5|8|26019|1274|bool|false
3|5|8|36153|60795|bool|false
3|5|8|36153|23584|bool|false
3|5|8|36153|8434|bool|true
3|5|8|36153|2824|bool|true
3|5|8|36153|20307|bool|true
3|5|8|36153|42305|bool|true
3|5|8|7228|4034|bool|false
3|5|8|11666|42038|bool|false
3|5|8|24922|59146|bool|false
3|5|8|24922|13349|bool|false
3|5|8|24922|16603|bool|false
3|5|8|24922|45011|bool|false
3|5|8|42178|19692|bool|false
3|5|8|42178|36609|bool|false
3|5|8|42178|23193|bool|false
3|5|8|42178|38905|bool|false
3|5|8|42178|5815|bool|false
3|5|8|42178|27777|bool|false
3|5|8|9593|23319|bool|false
3|5|8|9593|15672|bool|false
3|5|8|9593|59418|bool|false
3|5|8|9593|9229|bool|false
3|5|8|9593|26238|bool|false
3|5|8|9593|47420|bool|false
3|5|8|9593|34704|bool|false
3|5|8|9593|17659|bool|false
3|5|8|937|34343|bool|false
3|5|8|937|32175|bool|false
3|5|8|937|54236|bool|false
3|5|8|937|55538|bool|false
3|5|8|937|32165|bool|false
3|5|8|937|53122|bool|false
3|5|8|937|27671|bool|false
3|5|8|937|42585|bool|false
3|5|8|937|22419|bool|false
3|5|8|937|57028|bool|false
3|5|8|937|6778|bool|false
3|5|8|937|22716|bool|false
3|5|8|937|10140|bool|false
3|5|8|937|40225|bool|false
3|5|8|937|45349|bool|false
3|5|8|937|59920|bool|false
3|5|8|46462|20733|bool|false
3|5|8|46462|59806|bool|false
3|5|8|945|49747|bool|false
3|5|8|945|28631|bool|false
3|5|8|945|55795|bool|false
3|5|8|945|39004|bool|false
3|5|8|945|33930|bool|false
3|5|8|945|3487|bool|false
3|5|8|945|43451|bool|false
3|5|8|945|12852|bool|false
3|5|8|5377|19132|bool|false
3|5|8|5377|36511|bool|false
3|5|8|5377|3831|bool|false
3|5|8|5377|64337|bool|false
3|5|8|5377|8451|bool|false
3|5|8|5377|31145|bool|false
3|5|8|5377|65413|bool|false
3|5|8|5377|26170|bool|false
3|5|8|5377|22978|bool|false
3|5|8|5377|4463|bool|false
3|5|8|5377|10782|bool|false
3|5|8|5377|25612|bool|false
3|5|8|5377|57453|bool|false
3|5|8|5377|15754|bool|false
3|5|8|5377|24765|bool|false
3|5|8|5377|58278|bool|false
3|5|8|5377|35751|bool|false
3|5|8|5377|15402|bool|false
3|5|8|5377|24015|bool|false
3|5|8|5377|14488|bool|false
3|5|8|5377|6398|bool|false
3|5|8|5377|29911|bool|false
3|5|8|5377|56302|bool|false
3|5|8|5377|63922|bool|false
3|5|8|5377|49394|bool|false
3|5|8|5377|8294|bool|false
3|5|8|5377|63173|bool|true
3|5|8|18793|23953|bool|false
3|5|8|18793|15422|bool|false
3|5|8|18793|53347|bool|false
3|5|8|18793|4645|bool|false
3|5|8|18793|63291|bool|false
3|5|8|18793|56800|bool|false
3|5|8|18793|21022|bool|false
3|5|8|18793|28692|bool|false
3|5|8|18793|29066|bool|false
3|5|8|18793|11676|bool|false
3|5|8|18793|45899|bool|false
3|5|8|18793|14503|bool|false
3|5|8|18793|64772|bool|false
3|5|8|18793|15855|bool|false
3|5|8|18793|25789|bool|false
3|5|8|18793|21994|bool|false
3|5|8|18793|5315|bool|false
3|5|8|18793|65202|bool|false
3|5|8|18793|13349|bool|false
3|5|8|18793|12512|bool|false
3|5|8|18793|28205|bool|false
3|5|8|18793|49362|bool|false
3|5|8|18793|44522|bool|false
3|5|8|48248|7160|bool|true
3|5|8|48248|15833|bool|true
3|5|8|48248|52065|bool|true
3|5|8|48248|13320|bool|true
3|5|8|48248|5269|bool|true
3|5|8|48248|3492|bool|false
3|5|8|48248|37606|bool|false
3|5|8|14019|46529|bool|false
3|5|8|14019|29163|bool|false
3|5|8|14019|63965|bool|false
3|5|8|14019|50847|bool|false
3|5|8|14019|5662|bool|false
3|5|8|14019|353|bool|false
3|5|8|14019|36248|bool|false
3|5|8|14019|30671|bool|false
3|5|8|14019|52747|bool|false
3|5|8|14019|40630|bool|false
3|5|8|14019|29202|bool|false
3|5|8|14019|9874|bool|false
3|5|8|14019|12642|bool|false
3|5|8|14019|54970|bool|false
3|5|8|14019|52274|bool|false
3|5|8|14019|27270|bool|false
3|5|8|21786|17957|bool|false
3|5|8|21786|808|bool|false
3|5|8|21786|59922|bool|false
3|5|8|21786|40424|bool|false
3|5|8|21786|30928|bool|false
3|5|8|21786|22570|bool|false
3|5|8|21786|11343|bool|false
3|5|8|21786|35925|bool|false
3|5|8|21786|34008|bool|false
3|5|8|21786|33430|bool|false
3|5|8|21786|23177|bool|false
3|5|8|21786|25147|bool|false
3|5|8|21786|35166|bool|false
3|5|8|21786|53932|bool|false
3|5|8|21786|9402|bool|false
3|5|8|21786|29636|bool|false
3|5|8|21786|876|bool|false
3|5|8|21786|25291|bool|false
3|5|8|21786|50691|bool|false
3|5|8|21786|41817|bool|false
3|5|8|21786|55881|bool|false
3|5|8|21786|35598|bool|false
3|5|8|21786|2869|bool|false
3|5|8|21786|31430|bool|false
3|5|8|21786|38342|bool|false
3|5|8|21786|20615|bool|false
3|5|8|21786|26462|bool|false
3|5|8|21786|2852|bool|false
3|5|8|21786|50453|bool|false
3|5|8|21786|30656|bool|false
3|5|8|21786|40322|bool|false
3|5|8|21786|25095|bool|false
3|5|8|21786|46536|bool|false
3|5|8|21786|44253|bool|false
3|5|8|21786|61900|bool|false
3|5|8|21786|6994|bool|false
3|5|8|21786|43216|bool|false
3|5|8|37858|6338|bool|false
3|5|8|37858|13968|bool|false
3|5|8|37858|9487|bool|false
3|5|8|37858|12379|bool|false
3|5|8|37858|54231|bool|false
3|5|8|37858|31104|bool|false
3|5|8|37858|31187|bool|false
3|5|8|37858|31962|bool|false
3|5|8|37858|52129|bool|false
3|5|8|37858|23644|bool|false
3|5|8|37858|16604|bool|false
3|5|8|37858|50780|bool|false
3|5|8|37858|21874|bool|false
3|5|8|37858|50902|bool|false
3|5|8|37858|60716|bool|false
3|5|8|37858|34433|bool|false
3|5|8|37858|31584|bool|false
3|5|8|37858|64055|bool|false
3|5|8|31136|59099|bool|false
3|5|8|31136|3441|bool|false
3|5|8|44310|47361|bool|false
3|5|8|44310|58796|bool|false
3|5|8|44310|55192|bool|false
3|5|8|53632|2522|bool|false
3|5|8|53632|62781|bool|false
3|5|8|53632|3382|bool|false
3|5|8|53632|9366|bool|false
3|5|8|16155|3096|bool|false
3|5|8|16155|37558|bool|false
3|5|8|16155|33738|bool|false
3|5|8|16155|21899|bool|false
3|5|8|16155|20672|bool|false
3|5|8|16155|18906|bool|false
3|5|8|16155|2235|bool|false
3|5|8|16155|36353|bool|false
3|5|8|16155|42976|bool|false
3|5|8|16155|54940|bool|false
3|5|8|16155|24290|bool|false
3|5|8|16155|28478|bool|false
3|5|8|16155|3588|bool|false
3|5|8|16155|65277|bool|false
3|5|8|16155|41488|bool|false
3|5|8|16155|60752|bool|false
3|5|8|20120|2552|bool|false
3|5|8|20120|43231|bool|false
3|5|8|20120|51985|bool|false
3|5|8|20120|1348|bool|false
3|5|8|20120|33775|bool|false
3|5|8|20120|60960|bool|false
3|5|8|20120|55388|bool|false
3|5|8|20120|24078|bool|false
3|5|8|20120|16309|bool|false
3|5|8|20120|40816|bool|false
3|5|8|20120|49950|bool|false
3|5|8|20120|12902|bool|false
3|5|8|20120|16172|bool|false
3|5|8|20120|48009|bool|false
3|5|8|10289|61217|bool|false
3|5|8|10289|62926|bool|false
3|5|8|10289|27089|bool|false
3|5|8|10289|63700|bool|false
3|5|8|10289|41277|bool|false
3|5|8|10289|3804|bool|false
3|5|8|10289|43103|bool|false
3|5|8|10289|3621|bool|true
3|5|8|10289|22102|bool|false
3|5|8|28287|6764|bool|false
3|5|8|28287|16339|bool|false
3|5|8|28895|12170|byte|0
3|5|8|42178|15068|byte|3
3|5|8|42178|51230|byte|1
3|5|8|42178|23607|byte|0
3|5|8|42178|16586|byte|0
3|5|8|42178|40448|byte|0
3|5|8|42178|18751|byte|1
3|5|8|42178|2654|byte|0
3|5|8|42178|47651|byte|0
3|5|8|42178|16254|byte|0
3|5|8|42178|33011|byte|0
3|5|8|42178|64583|byte|0
3|5|8|42178|38393|byte|0
3|5|8|42178|40006|byte|0
3|5|8|42178|38|byte|0
3|5|8|42178|61304|byte|0
3|5|8|945|58403|byte|0
3|5|8|5377|53480|byte|0
3|5|8|5377|1373|byte|0
3|5|8|21786|22091|byte|0
3|5|8|53632|26178|byte|0
3|5|8|18793|39667|int|0
3|5|8|18793|26713|int|0
3|5|8|48248|42865|int|0
3|5|8|48248|54962|int|0
3|5|8|48248|18458|int|0
3|5|8|48248|57674|int|0
3|5|8|48248|28897|int|0
3|5|8|14019|50230|int|0
3|5|8|14019|11308|int|0
3|5|8|14019|15983|int|0
3|5|8|14019|33776|int|0
3|5|8|14019|61011|int|0
3|5|8|14019|35399|int|1
3|5|8|14019|27804|int|0
3|5|8|14019|62288|int|0
3|5|8|14019|42501|int|0
3|5|8|14019|30596|int|2
3|5|8|14019|40952|int|0
3|5|8|14019|23863|int|0
3|5|8|14019|50597|int|0
3|5|8|14019|47774|int|0
3|5|8|14019|35087|int|1
3|5|8|14019|54675|int|2
3|5|8|14019|20667|int|0
3|5|8|14019|39957|int|0
3|5|8|14019|45931|int|1
3|5|8|14019|13512|int|0
3|5|8|14019|53066|int|0
3|5|8|14019|18061|int|0
3|5|8|14019|44578|int|1
3|5|8|14019|26394|int|0
3|5|8|14019|27011|int|0
3|5|8|14019|26318|int|0
3|5|8|14019|59708|int|0
3|5|8|14019|8973|int|1
3|5|8|37858|8487|int|0
3|5|8|37858|36070|int|0
3|5|8|37858|10720|int|0
3|5|8|16155|12971|int|0
3|5|8|10289|19890|int|0
3|5|8|58674|61616|int|0
3|5|8|28895|29098|int|0
3|5|8|9593|25130|int|0
3|5|8|937|48534|int|0
3|5|8|937|10071|int|0
3|5|8|937|42245|int|0
3|5|8|937|52814|int|1
3|5|8|21786|60210|bool|false
3|5|8|21786|49485|bool|false
3|5|8|21786|25761|bool|false
3|5|8|21786|6987|bool|false
3|5|8|23987|59173|bool|false
3|5|8|21786|29892|bool|false
3|5|8|21786|7152|bool|false
3|5|8|9593|5929|bool|false
3|5|8|48248|18767|bool|false
3|5|8|21786|17920|bool|false
3|5|8|21786|59513|bool|false
3|5|8|9593|42047|bool|false
3|5|8|21786|64677|bool|false
3|5|8|9593|23858|bool|false
3|5|8|21786|23154|bool|false
3|5|8|9593|20382|bool|false
3|5|8|23987|50415|bool|false
3|5|8|24922|32076|bool|false
3|5|8|24922|62138|bool|false
3|5|8|48248|18458|int|0
3|5|8|23987|9864|bool|false
3|5|8|21786|61706|bool|false
3|5|8|14019|27539|bool|false
3|5|8|14019|15983|int|0
3|5|8|24922|60358|bool|false
3|5|8|24922|47244|bool|false
3|5|8|24922|34250|bool|false
3|5|8|24922|33535|bool|false
3|5|8|48248|45538|bool|false
3|5|8|24922|46311|bool|false
3|5|8|14019|52747|bool|false
3|5|8|21786|43668|bool|false
3|5|8|21786|28908|bool|false
3|5|8|9593|61304|bool|false
3|5|8|21786|22068|bool|false
3|5|8|21786|63545|bool|false
3|5|8|21786|2046|bool|false
3|5|8|21786|16206|bool|false
3|5|8|21786|2852|bool|false
3|5|8|24922|13993|bool|false
3|5|8|9593|17818|bool|false
3|5|8|23987|27134|bool|false
3|5|8|9593|5253|bool|false
3|5|8|9593|25989|bool|false
3|5|8|9593|27562|bool|false
3|5|8|21786|20194|bool|false
3|5|8|21786|10413|bool|false
3|5|8|21786|18109|bool|false
3|5|8|9593|59344|bool|false
3|5|8|21786|27433|bool|false
3|5|8|21786|37225|bool|false
3|5|8|21786|10295|bool|false
3|5|8|21786|50255|bool|false
3|5|8|9593|26457|bool|false
3|5|8|945|10833|bool|false
3|5|8|937|61897|bool|false
3|5|8|937|16163|bool|false
3|5|8|937|2538|bool|false
3|5|8|937|8518|bool|false
3|5|8|23987|61017|bool|false
3|5|8|937|24175|bool|false
3|5|8|48248|3638|bool|false
3|5|8|937|2463|bool|false
3|5|8|937|48192|bool|false
3|5|8|937|61744|bool|false
3|5|8|937|37926|bool|false
3|5|8|937|50176|bool|false
3|5|8|14019|26318|int|0
3|5|8|937|10729|bool|false
3|5|8|937|13413|bool|false
3|5|8|937|5568|bool|false
3|5|8|937|45987|bool|false
3|5|8|937|19529|bool|false
3|5|8|937|23772|bool|false
3|5|8|13428|59730|bool|false
3|5|8|937|30182|bool|false
3|5|8|14019|50597|int|0
3|5|8|58674|20983|bool|false
3|5|8|58674|9583|bool|false
3|5|8|23987|62973|bool|false
3|5|8|46462|37897|bool|false
3|5|8|46462|29054|bool|false
3|5|8|46462|20780|bool|false
3|5|8|18793|42980|bool|false
3|5|8|14019|2782|bool|false
3|5|8|14019|33776|int|0
3|5|8|42178|52786|bool|false
3|5|8|44310|29043|bool|false
3|5|8|44310|17523|bool|false
3|5|8|42178|27110|bool|false
3|5|8|42178|23125|bool|false
3|5|8|23987|23015|bool|false
3|5|8|23987|14014|bool|false
3|5|8|42178|51468|bool|false
3|5|8|42178|13327|bool|false
3|5|8|42178|57455|bool|false
3|5|8|42178|30520|bool|false
3|5|8|42178|59623|bool|false
3|5|8|42178|9780|bool|false
3|5|8|42178|18448|bool|false
3|5|8|42178|6117|bool|false
3|5|8|42178|51934|bool|false
3|5|8|42178|42762|bool|false
3|5|8|42178|30206|bool|false
3|5|8|42178|37028|bool|false
3|5|8|42178|63404|bool|false
3|5|8|42178|44748|bool|false
3|5|8|23987|14832|bool|false
3|5|8|14019|26394|int|0
3|5|8|53632|12019|bool|false
3|5|8|937|31036|bool|false
3|5|8|937|40657|bool|false
3|5|8|937|45744|bool|false
3|5|8|937|17761|bool|false
3|5|8|937|6703|bool|false
3|5|8|937|11846|bool|false
3|5|8|44310|36911|bool|false
3|5|8|44310|9902|bool|false
3|5|8|53632|25556|bool|false
3|5|8|53632|1911|bool|false
3|5|8|53632|51706|bool|false
3|5|8|37858|58286|bool|false
3|5|8|23987|12104|bool|false
3|5|8|53632|17403|bool|false
3|5|8|53632|42264|bool|false
3|5|8|53632|6500|bool|false
3|5|8|53632|6869|bool|false
3|5|8|23987|53934|bool|false
3|5|8|53632|62356|bool|false
3|5|8|53632|21124|bool|false
3|5|8|14019|20667|int|0
3|5|8|23987|31426|bool|false
3|5|8|37858|22107|bool|false
3|5|8|37858|45906|bool|false
3|5|8|37858|45656|bool|false
3|5|8|37858|25833|bool|false
3|5|8|37858|41380|bool|false
3|5|8|37858|58846|bool|false
3|5|8|37858|57552|bool|false
3|5|8|37858|41911|bool|false
3|5|8|48248|1590|bool|false
3|5|8|37858|33063|bool|false
3|5|8|37858|31136|bool|false
3|5|8|37858|64086|bool|false
3|5|8|37858|52110|bool|false
3|5|8|37858|47533|bool|false
3|5|8|53632|41227|bool|false
3|5|8|37858|59022|bool|false
3|5|8|37858|2797|bool|false
3|5|8|14019|24142|bool|false
3|5|8|37858|32932|bool|false
3|5|8|37858|56444|bool|false
3|5|8|945|10682|bool|false
3|5|8|945|14530|bool|false
3|5|8|945|37243|bool|false
3|5|8|945|21334|bool|false
3|5|8|945|58723|bool|false
3|5|8|21786|21727|bool|false
3|5|8|5377|34852|bool|false
3|5|8|5377|13832|bool|false
3|5|8|5377|17396|bool|false
3|5|8|5377|27204|bool|false
3|5|8|5377|19694|bool|false
3|5|8|5377|63201|bool|false
3|5|8|5377|7540|bool|false
3|5|8|5377|12235|bool|false
3|5|8|23987|25996|bool|false
3|5|8|5377|45774|bool|false
3|5|8|5377|40328|bool|false
3|5|8|5377|35440|bool|false
3|5|8|48248|1557|bool|false
3|5|8|5377|18345|bool|false
3|5|8|14019|28662|bool|false
3|5|8|5377|46926|bool|false
3|5|8|5377|35091|bool|false
3|5|8|5377|16426|bool|false
3|5|8|5377|41881|bool|false
3|5|8|5377|33110|bool|false
3|5|8|5377|31434|bool|false
3|5|8|5377|1600|bool|false
3|5|8|5377|628|bool|false
3|5|8|5377|21860|bool|false
3|5|8|5377|52791|bool|false
3|5|8|5377|33180|bool|false
3|5|8|5377|32750|bool|false
3|5|8|5377|62180|bool|false
3|5|8|5377|65019|bool|false
3|5|8|5377|25391|bool|false
3|5|8|5377|44122|bool|false
3|5|8|14019|57399|bool|false
3|5|8|14019|7470|bool|false
3|5|8|58674|8487|bool|false
3|5|8|58674|28710|bool|false
3|5|8|58674|22472|bool|false
3|5|8|58674|59691|bool|false
3|5|8|58674|40073|bool|false
3|5|8|58674|11736|bool|false
3|5|8|58674|43033|bool|false
3|5|8|58674|19769|bool|false
3|5|8|58674|42531|bool|false
3|5|8|58674|780|bool|false
3|5|8|58674|26274|bool|false
3|5|8|58674|42158|bool|false
3|5|8|58674|33893|bool|false
3|5|8|58674|30908|bool|false
3|5|8|58674|59714|bool|false
3|5|8|58674|20713|bool|false
3|5|8|58674|54516|bool|false
3|5|8|58674|23186|bool|false
3|5|8|58674|64057|bool|false
3|5|8|58674|17974|bool|false
3|5|8|23987|25183|bool|false
3|5|8|58674|29265|bool|false
3|5|8|58674|32647|bool|false
3|5|8|58674|64484|bool|false
3|5|8|28895|55384|bool|false
3|5|8|28895|24533|bool|false
3|5|8|28895|3777|bool|false
3|5|8|28895|58675|bool|false
3|5|8|28895|45337|bool|false
3|5|8|28895|38143|bool|false
3|5|8|28895|47529|bool|false
3|5|8|48248|29604|bool|false
3|5|8|28895|4301|bool|false
3|5|8|28895|45066|bool|false
3|5|8|28895|36231|bool|false
3|5|8|28895|38049|bool|false
3|5|8|42178|40609|bool|false
3|5|8|28895|35045|bool|false
3|5|8|28895|54373|bool|false
3|5|8|28895|40744|bool|false
3|5|8|28895|53283|bool|false
3|5|8|28895|46711|bool|false
3|5|8|23987|36359|bool|false
3|5|8|28895|46404|bool|false
3|5|8|28895|29898|bool|false
3|5|8|28895|10823|bool|false
3|5|8|28895|37444|bool|false
3|5|8|28895|18358|bool|false
3|5|8|28895|22761|bool|false
3|5|8|23987|897|bool|false
3|5|8|23987|19630|bool|false
3|5|8|28287|32414|bool|false
3|5|8|28895|1053|bool|false
3|5|8|28895|50368|bool|false
3|5|8|28895|22382|bool|false
3|5|8|28895|9949|bool|false
3|5|8|28895|23795|bool|false
3|5|8|28895|40089|bool|false
3|5|8|28895|40242|bool|false
3|5|8|28895|39291|bool|false
3|5|8|28895|7597|bool|false
3|5|8|14019|32376|bool|false
3|5|8|28895|2129|bool|false
3|5|8|18793|19004|bool|false
3|5|8|18793|15396|bool|false
3|5|8|18793|35351|bool|false
3|5|8|18793|1914|bool|false
3|5|8|18793|58148|bool|false
3|5|8|18793|26618|bool|false
3|5|8|18793|29979|bool|false
3|5|8|18793|53953|bool|false
3|5|8|18793|23986|bool|false
3|5|8|14019|8192|bool|false
3|5|8|18793|18395|bool|false
3|5|8|18793|42235|bool|false
3|5|8|18793|6573|bool|false
3|5|8|18793|62694|bool|false
3|5|8|18793|836|bool|false
3|5|8|23987|986|bool|false
3|5|8|18793|31937|bool|false
3|5|8|18793|28175|bool|false
3|5|8|48248|48423|bool|false
3|5|8|18793|2881|bool|false
3|5|8|18793|23799|bool|false
3|5|8|7228|54494|bool|false
3|5|8|7228|56821|bool|false
3|5|8|7228|52086|bool|false
3|5|8|20120|46919|bool|false
3|5|8|14019|58342|bool|false
3|5|8|20120|11785|bool|false
3|5|8|20120|62264|bool|false
3|5|8|20120|57781|bool|false
3|5|8|20120|10397|bool|false
3|5|8|20120|224|bool|false
3|5|8|20120|12941|bool|false
3|5|8|23987|50364|bool|false
3|5|8|20120|33275|bool|false
3|5|8|20120|57133|bool|false
3|5|8|20120|8910|bool|false
3|5|8|48248|61146|bool|false
3|5|8|20120|19113|bool|false
3|5|8|20120|50026|bool|false
3|5|8|20120|48829|bool|false
3|5|8|20120|17798|bool|false
3|5|8|20120|59046|bool|false
3|5|8|20120|40245|bool|false
3|5|8|7228|20282|bool|false
3|5|8|7228|62117|bool|false
3|5|8|23987|48605|bool|false
3|5|8|7228|35329|bool|false
3|5|8|20120|22354|bool|false
3|5|8|20120|30740|bool|false
3|5|8|20120|52812|bool|false
3|5|8|20120|18965|bool|false
3|5|8|20120|2013|bool|false
3|5|8|7228|54275|bool|false
3|5|8|7228|48993|bool|false
3|5|8|7228|61548|bool|false
3|5|8|14019|20601|bool|false
3|5|8|7228|8370|bool|false
3|5|8|10289|44555|bool|false
3|5|8|36153|3013|bool|false
3|5|8|36153|36521|bool|false
3|5|8|36153|12077|bool|false
3|5|8|16155|38979|bool|false
3|5|8|16155|49381|bool|false
3|5|8|16155|46270|bool|false
3|5|8|48248|4045|bool|false
3|5|8|16155|9230|bool|false
3|5|8|16155|55446|bool|false
3|5|8|36153|23902|bool|false
3|5|8|36153|3662|bool|false