// This World: 0
// Format Version: 1.0.0
// Config: {"worldSettings":[{"spawn":"LowerWastes.Shovel","difficulty":"Unsafe","tricks":[],"hard":false,"goals":[],"headers":[],"headerConfig":[],"inlineHeaders":[]}],"disableLogicFilter":false,"online":false,"createGame":"None"}

3|3|4|8|-216|-3895   // teleport to x|y
3|0|6|<icon>D</><icon>A</><icon>1</> to #clean or dirty the waters#
3|0|6|<icon>D</><icon>A</><icon>2</> to #teleport# (input coordinates in the seedfile)
3|0|6|<icon>D</><icon>A</><icon>3</> to #save and refill#
3|0|6|<icon>D</><icon>A</><icon>4</> to #reset pickups, levers, walls etc.#
3|0|6|<icon>D</><icon>A</><icon>5</> to #switch difficulty#
3|0|0|10000|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|0|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|1|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|2|mute
3|0|1|3|mute
3|0|1|3|mute
3|0|1|3|mute
3|0|1|3|mute
3|0|2|0|mute
3|0|2|5|mute
3|0|2|8|mute
3|0|2|14|mute
3|0|2|23|mute
3|0|2|51|mute
3|0|2|57|mute
3|0|2|62|mute
3|0|2|74|mute
3|0|2|77|mute
3|0|2|97|mute
3|0|2|98|mute
3|0|2|100|mute
3|0|2|101|mute
3|0|2|102|mute
3|0|2|104|mute
3|0|2|106|mute
3|0|2|115|mute
3|0|2|116|mute
3|0|2|118|mute
3|0|2|120|mute
3|0|2|121|mute
3|0|3|1|mute
3|0|3|2|mute
3|0|3|3|mute
3|0|3|4|mute
3|0|3|5|mute
3|0|3|8|mute
3|0|3|9|mute
3|0|3|13|mute
3|0|3|14|mute
3|0|3|18|mute
3|0|3|19|mute
3|0|3|22|mute
3|0|3|23|mute
3|0|3|25|mute
3|0|3|26|mute
3|0|3|27|mute
3|0|3|28|mute
3|0|3|30|mute
3|0|3|32|mute
3|0|3|33|mute
3|0|3|34|mute
3|0|3|35|mute
3|0|3|36|mute
3|0|3|38|mute
3|0|3|39|mute
3|0|3|40|mute
3|0|3|41|mute
3|0|3|43|mute
3|0|3|44|mute
3|0|3|46|mute
3|0|3|47|mute
3|0|5|0|mute
3|0|5|1|mute
3|0|5|2|mute
3|0|5|3|mute
3|0|5|4|mute
3|0|5|5|mute
3|0|5|6|mute
3|0|5|7|mute
3|0|5|8|mute
3|0|5|9|mute
3|0|5|10|mute
3|0|5|11|mute
3|0|5|12|mute
3|0|5|13|mute
3|0|5|14|mute
3|0|5|15|mute
3|0|5|16|mute
3|0|5|17|mute
3|0|9|0|mute
3|0|11|49|mute
3|0|11|46|mute
3|0|11|47|mute
3|0|11|45|mute
3|0|11|48|mute
3|0|8|48248|16489|int|1|mute
3|2|8|9|100|bool|false
3|2|4|17|6|2000|0|6|instant|*Cleaned the Waters*
3|2|4|17|6|2000|0|8|9|100|bool|true
3|2|4|17|6|2000|0|9|0|mute
3|2|4|17|9|100|0|6|instant|#Dirtied the Waters#
3|2|4|17|9|100|0|9|-0|mute
3|4|6|instant|Game Saved!
3|4|4|12|200
3|4|4|13|20
3|4|4|0
3|5|6|instant|@World Reset@
3|5|8|34543|11226|bool|false
3|5|8|21786|42309|bool|false
3|5|8|21786|47445|bool|false
3|5|8|18793|3171|bool|false
3|5|8|58674|21500|bool|false
3|5|8|18793|41544|bool|false
3|5|8|28895|49900|bool|false
3|5|8|21786|59990|bool|false
3|5|8|18793|10758|bool|false
3|5|8|5377|47621|bool|false
3|5|8|20120|28786|bool|false
3|5|8|58674|2317|bool|false
3|5|8|58674|17742|bool|false
3|5|8|58674|5285|bool|false
3|5|8|58674|40066|bool|true
3|5|8|58674|51501|bool|true
3|5|8|58674|50410|bool|true
3|5|8|58674|54686|bool|false
3|5|8|58674|63837|bool|false
3|5|8|58674|48394|bool|false
3|5|8|58674|44324|bool|false
3|5|8|58674|49272|bool|false
3|5|8|58674|902|bool|false
3|5|8|58674|14912|bool|false
3|5|8|58674|56043|bool|false
3|5|8|58674|9583|bool|false
3|5|8|58674|44864|bool|false
3|5|8|58674|36832|bool|false
3|5|8|58674|14313|bool|false
3|5|8|58674|37037|bool|false
3|5|8|58674|10877|bool|false
3|5|8|58674|20143|bool|false
3|5|8|58674|9239|bool|false
3|5|8|58674|39950|bool|false
3|5|8|58674|29265|bool|false
3|5|8|58674|51890|bool|false
3|5|8|58674|11400|bool|false
3|5|8|58674|29622|bool|false
3|5|8|28895|61976|bool|false
3|5|8|28895|25315|bool|false
3|5|8|28895|41299|bool|false
3|5|8|28895|17914|bool|false
3|5|8|28895|32092|bool|false
3|5|8|28895|7616|bool|false
3|5|8|28895|38120|bool|false
3|5|8|28895|20731|bool|false
3|5|8|28895|34098|bool|false
3|5|8|28895|30794|bool|false
3|5|8|28895|17510|bool|false
3|5|8|28895|8934|bool|false
3|5|8|28895|49329|bool|false
3|5|8|28895|58337|bool|false
3|5|8|28895|42209|bool|false
3|5|8|28895|43977|bool|false
3|5|8|28895|61789|bool|false
3|5|8|28895|27787|bool|false
3|5|8|28895|46293|bool|true
3|5|8|28895|30566|bool|false
3|5|8|28895|30189|bool|false
3|5|8|28895|48757|bool|false
3|5|8|28895|37287|bool|false
3|5|8|28895|59394|bool|false
3|5|8|28895|41777|bool|false
3|5|8|28895|35874|bool|false
3|5|8|28895|52440|bool|true
3|5|8|28895|62198|bool|false
3|5|8|28895|8664|bool|false
3|5|8|28895|59287|bool|false
3|5|8|28895|25522|bool|false
3|5|8|26019|23382|bool|false
3|5|8|26019|1274|bool|false
3|5|8|36153|60795|bool|false
3|5|8|36153|23584|bool|false
3|5|8|36153|8434|bool|true
3|5|8|36153|2824|bool|true
3|5|8|36153|20307|bool|true
3|5|8|36153|42305|bool|true
3|5|8|7228|4034|bool|false
3|5|8|11666|42038|bool|false
3|5|8|24922|59146|bool|false
3|5|8|24922|13349|bool|false
3|5|8|24922|16603|bool|false
3|5|8|24922|45011|bool|false
3|5|8|42178|19692|bool|false
3|5|8|42178|36609|bool|false
3|5|8|42178|23193|bool|false
3|5|8|42178|38905|bool|false
3|5|8|42178|5815|bool|false
3|5|8|42178|27777|bool|false
3|5|8|9593|23319|bool|false
3|5|8|9593|15672|bool|false
3|5|8|9593|59418|bool|false
3|5|8|9593|9229|bool|false
3|5|8|9593|26238|bool|false
3|5|8|9593|47420|bool|false
3|5|8|9593|34704|bool|false
3|5|8|9593|17659|bool|false
3|5|8|937|34343|bool|false
3|5|8|937|32175|bool|false
3|5|8|937|54236|bool|false
3|5|8|937|55538|bool|false
3|5|8|937|32165|bool|false
3|5|8|937|53122|bool|false
3|5|8|937|27671|bool|false
3|5|8|937|42585|bool|false
3|5|8|937|22419|bool|false
3|5|8|937|57028|bool|false
3|5|8|937|6778|bool|false
3|5|8|937|22716|bool|false
3|5|8|937|10140|bool|false
3|5|8|937|40225|bool|false
3|5|8|937|45349|bool|false
3|5|8|937|59920|bool|false
3|5|8|46462|20733|bool|false
3|5|8|46462|59806|bool|false
3|5|8|945|49747|bool|false
3|5|8|945|28631|bool|false
3|5|8|945|55795|bool|false
3|5|8|945|39004|bool|false
3|5|8|945|33930|bool|false
3|5|8|945|3487|bool|false
3|5|8|945|43451|bool|false
3|5|8|945|12852|bool|false
3|5|8|5377|19132|bool|false
3|5|8|5377|36511|bool|false
3|5|8|5377|3831|bool|false
3|5|8|5377|64337|bool|false
3|5|8|5377|8451|bool|false
3|5|8|5377|31145|bool|false
3|5|8|5377|65413|bool|false
3|5|8|5377|26170|bool|false
3|5|8|5377|22978|bool|false
3|5|8|5377|4463|bool|false
3|5|8|5377|10782|bool|false
3|5|8|5377|25612|bool|false
3|5|8|5377|57453|bool|false
3|5|8|5377|15754|bool|false
3|5|8|5377|24765|bool|false
3|5|8|5377|58278|bool|false
3|5|8|5377|35751|bool|false
3|5|8|5377|15402|bool|false
3|5|8|5377|24015|bool|false
3|5|8|5377|14488|bool|false
3|5|8|5377|6398|bool|false
3|5|8|5377|29911|bool|false
3|5|8|5377|56302|bool|false
3|5|8|5377|63922|bool|false
3|5|8|5377|49394|bool|false
3|5|8|5377|8294|bool|false
3|5|8|5377|63173|bool|true
3|5|8|18793|23953|bool|false
3|5|8|18793|15422|bool|false
3|5|8|18793|53347|bool|false
3|5|8|18793|4645|bool|false
3|5|8|18793|63291|bool|false
3|5|8|18793|56800|bool|false
3|5|8|18793|21022|bool|false
3|5|8|18793|28692|bool|false
3|5|8|18793|29066|bool|false
3|5|8|18793|11676|bool|false
3|5|8|18793|45899|bool|false
3|5|8|18793|14503|bool|false
3|5|8|18793|64772|bool|false
3|5|8|18793|15855|bool|false
3|5|8|18793|25789|bool|false
3|5|8|18793|21994|bool|false
3|5|8|18793|5315|bool|false
3|5|8|18793|65202|bool|false
3|5|8|18793|13349|bool|false
3|5|8|18793|12512|bool|false
3|5|8|18793|28205|bool|false
3|5|8|18793|49362|bool|false
3|5|8|18793|44522|bool|false
3|5|8|48248|7160|bool|true
3|5|8|48248|15833|bool|true
3|5|8|48248|52065|bool|true
3|5|8|48248|13320|bool|true
3|5|8|48248|5269|bool|true
3|5|8|48248|3492|bool|false
3|5|8|48248|37606|bool|false
3|5|8|14019|46529|bool|false
3|5|8|14019|29163|bool|false
3|5|8|14019|63965|bool|false
3|5|8|14019|50847|bool|false
3|5|8|14019|5662|bool|false
3|5|8|14019|353|bool|false
3|5|8|14019|36248|bool|false
3|5|8|14019|30671|bool|false
3|5|8|14019|52747|bool|false
3|5|8|14019|40630|bool|false
3|5|8|14019|29202|bool|false
3|5|8|14019|9874|bool|false
3|5|8|14019|12642|bool|false
3|5|8|14019|54970|bool|false
3|5|8|14019|52274|bool|false
3|5|8|14019|27270|bool|false
3|5|8|21786|17957|bool|false
3|5|8|21786|808|bool|false
3|5|8|21786|59922|bool|false
3|5|8|21786|40424|bool|false
3|5|8|21786|30928|bool|false
3|5|8|21786|22570|bool|false
3|5|8|21786|11343|bool|false
3|5|8|21786|35925|bool|false
3|5|8|21786|34008|bool|false
3|5|8|21786|33430|bool|false
3|5|8|21786|23177|bool|false
3|5|8|21786|25147|bool|false
3|5|8|21786|35166|bool|false
3|5|8|21786|53932|bool|false
3|5|8|21786|9402|bool|false
3|5|8|21786|29636|bool|false
3|5|8|21786|876|bool|false
3|5|8|21786|25291|bool|false
3|5|8|21786|50691|bool|false
3|5|8|21786|41817|bool|false
3|5|8|21786|55881|bool|false
3|5|8|21786|35598|bool|false
3|5|8|21786|2869|bool|false
3|5|8|21786|31430|bool|false
3|5|8|21786|38342|bool|false
3|5|8|21786|20615|bool|false
3|5|8|21786|26462|bool|false
3|5|8|21786|2852|bool|false
3|5|8|21786|50453|bool|false
3|5|8|21786|30656|bool|false
3|5|8|21786|40322|bool|false
3|5|8|21786|25095|bool|false
3|5|8|21786|46536|bool|false
3|5|8|21786|44253|bool|false
3|5|8|21786|61900|bool|false
3|5|8|21786|6994|bool|false
3|5|8|21786|43216|bool|false
3|5|8|37858|6338|bool|false
3|5|8|37858|13968|bool|false
3|5|8|37858|9487|bool|false
3|5|8|37858|12379|bool|false
3|5|8|37858|54231|bool|false
3|5|8|37858|31104|bool|false
3|5|8|37858|31187|bool|false
3|5|8|37858|31962|bool|false
3|5|8|37858|52129|bool|false
3|5|8|37858|23644|bool|false
3|5|8|37858|16604|bool|false
3|5|8|37858|50780|bool|false
3|5|8|37858|21874|bool|false
3|5|8|37858|50902|bool|false
3|5|8|37858|60716|bool|false
3|5|8|37858|34433|bool|false
3|5|8|37858|31584|bool|false
3|5|8|37858|64055|bool|false
3|5|8|31136|59099|bool|false
3|5|8|31136|3441|bool|false
3|5|8|44310|47361|bool|false
3|5|8|44310|58796|bool|false
3|5|8|44310|55192|bool|false
3|5|8|53632|2522|bool|false
3|5|8|53632|62781|bool|false
3|5|8|53632|3382|bool|false
3|5|8|53632|9366|bool|false
3|5|8|16155|3096|bool|false
3|5|8|16155|37558|bool|false
3|5|8|16155|33738|bool|false
3|5|8|16155|21899|bool|false
3|5|8|16155|20672|bool|false
3|5|8|16155|18906|bool|false
3|5|8|16155|2235|bool|false
3|5|8|16155|36353|bool|false
3|5|8|16155|42976|bool|false
3|5|8|16155|54940|bool|false
3|5|8|16155|24290|bool|false
3|5|8|16155|28478|bool|false
3|5|8|16155|3588|bool|false
3|5|8|16155|65277|bool|false
3|5|8|16155|41488|bool|false
3|5|8|16155|60752|bool|false
3|5|8|20120|2552|bool|false
3|5|8|20120|43231|bool|false
3|5|8|20120|51985|bool|false
3|5|8|20120|1348|bool|false
3|5|8|20120|33775|bool|false
3|5|8|20120|60960|bool|false
3|5|8|20120|55388|bool|false
3|5|8|20120|24078|bool|false
3|5|8|20120|16309|bool|false
3|5|8|20120|40816|bool|false
3|5|8|20120|49950|bool|false
3|5|8|20120|12902|bool|false
3|5|8|20120|16172|bool|false
3|5|8|20120|48009|bool|false
3|5|8|10289|61217|bool|false
3|5|8|10289|62926|bool|false
3|5|8|10289|27089|bool|false
3|5|8|10289|63700|bool|false
3|5|8|10289|41277|bool|false
3|5|8|10289|3804|bool|false
3|5|8|10289|43103|bool|false
3|5|8|10289|3621|bool|true
3|5|8|10289|22102|bool|false
3|5|8|28287|6764|bool|false
3|5|8|28287|16339|bool|false
3|5|8|28895|12170|byte|0
3|5|8|42178|15068|byte|3
3|5|8|42178|51230|byte|1
3|5|8|42178|23607|byte|0
3|5|8|42178|16586|byte|0
3|5|8|42178|40448|byte|0
3|5|8|42178|18751|byte|1
3|5|8|42178|2654|byte|0
3|5|8|42178|47651|byte|0
3|5|8|42178|16254|byte|0
3|5|8|42178|33011|byte|0
3|5|8|42178|64583|byte|0
3|5|8|42178|38393|byte|0
3|5|8|42178|40006|byte|0
3|5|8|42178|38|byte|0
3|5|8|42178|61304|byte|0
3|5|8|945|58403|byte|0
3|5|8|5377|53480|byte|0
3|5|8|5377|1373|byte|0
3|5|8|21786|22091|byte|0
3|5|8|53632|26178|byte|0
3|5|8|18793|39667|int|0
3|5|8|18793|26713|int|0
3|5|8|48248|42865|int|0
3|5|8|48248|54962|int|0
3|5|8|48248|18458|int|0
3|5|8|48248|57674|int|0
3|5|8|48248|28897|int|0
3|5|8|14019|50230|int|0
3|5|8|14019|11308|int|0
3|5|8|14019|15983|int|0
3|5|8|14019|33776|int|0
3|5|8|14019|61011|int|0
3|5|8|14019|35399|int|1
3|5|8|14019|27804|int|0
3|5|8|14019|62288|int|0
3|5|8|14019|42501|int|0
3|5|8|14019|30596|int|2
3|5|8|14019|40952|int|0
3|5|8|14019|23863|int|0
3|5|8|14019|50597|int|0
3|5|8|14019|47774|int|0
3|5|8|14019|35087|int|1
3|5|8|14019|54675|int|2
3|5|8|14019|20667|int|0
3|5|8|14019|39957|int|0
3|5|8|14019|45931|int|1
3|5|8|14019|13512|int|0
3|5|8|14019|53066|int|0
3|5|8|14019|18061|int|0
3|5|8|14019|44578|int|1
3|5|8|14019|26394|int|0
3|5|8|14019|27011|int|0
3|5|8|14019|26318|int|0
3|5|8|14019|59708|int|0
3|5|8|14019|8973|int|1
3|5|8|37858|8487|int|0
3|5|8|37858|36070|int|0
3|5|8|37858|10720|int|0
3|5|8|16155|12971|int|0
3|5|8|10289|19890|int|0
3|5|8|58674|61616|int|0
3|5|8|28895|29098|int|0
3|5|8|9593|25130|int|0
3|5|8|937|48534|int|0
3|5|8|937|10071|int|0
3|5|8|937|42245|int|0
3|5|8|937|52814|int|1
3|5|8|21786|60210|bool|false
3|5|8|21786|49485|bool|false
3|5|8|21786|25761|bool|false
3|5|8|21786|6987|bool|false
3|5|8|23987|59173|bool|false
3|5|8|21786|29892|bool|false
3|5|8|21786|7152|bool|false
3|5|8|9593|5929|bool|false
3|5|8|48248|18767|bool|false
3|5|8|21786|17920|bool|false
3|5|8|21786|59513|bool|false
3|5|8|9593|42047|bool|false
3|5|8|21786|64677|bool|false
3|5|8|9593|23858|bool|false
3|5|8|21786|23154|bool|false
3|5|8|9593|20382|bool|false
3|5|8|23987|50415|bool|false
3|5|8|24922|32076|bool|false
3|5|8|24922|62138|bool|false
3|5|8|48248|18458|int|0
3|5|8|23987|9864|bool|false
3|5|8|21786|61706|bool|false
3|5|8|14019|27539|bool|false
3|5|8|14019|15983|int|0
3|5|8|24922|60358|bool|false
3|5|8|24922|47244|bool|false
3|5|8|24922|34250|bool|false
3|5|8|24922|33535|bool|false
3|5|8|48248|45538|bool|false
3|5|8|24922|46311|bool|false
3|5|8|14019|52747|bool|false
3|5|8|21786|43668|bool|false
3|5|8|21786|28908|bool|false
3|5|8|9593|61304|bool|false
3|5|8|21786|22068|bool|false
3|5|8|21786|63545|bool|false
3|5|8|21786|2046|bool|false
3|5|8|21786|16206|bool|false
3|5|8|21786|2852|bool|false
3|5|8|24922|13993|bool|false
3|5|8|9593|17818|bool|false
3|5|8|23987|27134|bool|false
3|5|8|9593|5253|bool|false
3|5|8|9593|25989|bool|false
3|5|8|9593|27562|bool|false
3|5|8|21786|20194|bool|false
3|5|8|21786|10413|bool|false
3|5|8|21786|18109|bool|false
3|5|8|9593|59344|bool|false
3|5|8|21786|27433|bool|false
3|5|8|21786|37225|bool|false
3|5|8|21786|10295|bool|false
3|5|8|21786|50255|bool|false
3|5|8|9593|26457|bool|false
3|5|8|945|10833|bool|false
3|5|8|937|61897|bool|false
3|5|8|937|16163|bool|false
3|5|8|937|2538|bool|false
3|5|8|937|8518|bool|false
3|5|8|23987|61017|bool|false
3|5|8|937|24175|bool|false
3|5|8|48248|3638|bool|false
3|5|8|937|2463|bool|false
3|5|8|937|48192|bool|false
3|5|8|937|61744|bool|false
3|5|8|937|37926|bool|false
3|5|8|937|50176|bool|false
3|5|8|14019|26318|int|0
3|5|8|937|10729|bool|false
3|5|8|937|13413|bool|false
3|5|8|937|5568|bool|false
3|5|8|937|45987|bool|false
3|5|8|937|19529|bool|false
3|5|8|937|23772|bool|false
3|5|8|13428|59730|bool|false
3|5|8|937|30182|bool|false
3|5|8|14019|50597|int|0
3|5|8|58674|20983|bool|false
3|5|8|58674|9583|bool|false
3|5|8|23987|62973|bool|false
3|5|8|46462|37897|bool|false
3|5|8|46462|29054|bool|false
3|5|8|46462|20780|bool|false
3|5|8|18793|42980|bool|false
3|5|8|14019|2782|bool|false
3|5|8|14019|33776|int|0
3|5|8|42178|52786|bool|false
3|5|8|44310|29043|bool|false
3|5|8|44310|17523|bool|false
3|5|8|42178|27110|bool|false
3|5|8|42178|23125|bool|false
3|5|8|23987|23015|bool|false
3|5|8|23987|14014|bool|false
3|5|8|42178|51468|bool|false
3|5|8|42178|13327|bool|false
3|5|8|42178|57455|bool|false
3|5|8|42178|30520|bool|false
3|5|8|42178|59623|bool|false
3|5|8|42178|9780|bool|false
3|5|8|42178|18448|bool|false
3|5|8|42178|6117|bool|false
3|5|8|42178|51934|bool|false
3|5|8|42178|42762|bool|false
3|5|8|42178|30206|bool|false
3|5|8|42178|37028|bool|false
3|5|8|42178|63404|bool|false
3|5|8|42178|44748|bool|false
3|5|8|23987|14832|bool|false
3|5|8|14019|26394|int|0
3|5|8|53632|12019|bool|false
3|5|8|937|31036|bool|false
3|5|8|937|40657|bool|false
3|5|8|937|45744|bool|false
3|5|8|937|17761|bool|false
3|5|8|937|6703|bool|false
3|5|8|937|11846|bool|false
3|5|8|44310|36911|bool|false
3|5|8|44310|9902|bool|false
3|5|8|53632|25556|bool|false
3|5|8|53632|1911|bool|false
3|5|8|53632|51706|bool|false
3|5|8|37858|58286|bool|false
3|5|8|23987|12104|bool|false
3|5|8|53632|17403|bool|false
3|5|8|53632|42264|bool|false
3|5|8|53632|6500|bool|false
3|5|8|53632|6869|bool|false
3|5|8|23987|53934|bool|false
3|5|8|53632|62356|bool|false
3|5|8|53632|21124|bool|false
3|5|8|14019|20667|int|0
3|5|8|23987|31426|bool|false
3|5|8|37858|22107|bool|false
3|5|8|37858|45906|bool|false
3|5|8|37858|45656|bool|false
3|5|8|37858|25833|bool|false
3|5|8|37858|41380|bool|false
3|5|8|37858|58846|bool|false
3|5|8|37858|57552|bool|false
3|5|8|37858|41911|bool|false
3|5|8|48248|1590|bool|false
3|5|8|37858|33063|bool|false
3|5|8|37858|31136|bool|false
3|5|8|37858|64086|bool|false
3|5|8|37858|52110|bool|false
3|5|8|37858|47533|bool|false
3|5|8|53632|41227|bool|false
3|5|8|37858|59022|bool|false
3|5|8|37858|2797|bool|false
3|5|8|14019|24142|bool|false
3|5|8|37858|32932|bool|false
3|5|8|37858|56444|bool|false
3|5|8|945|10682|bool|false
3|5|8|945|14530|bool|false
3|5|8|945|37243|bool|false
3|5|8|945|21334|bool|false
3|5|8|945|58723|bool|false
3|5|8|21786|21727|bool|false
3|5|8|5377|34852|bool|false
3|5|8|5377|13832|bool|false
3|5|8|5377|17396|bool|false
3|5|8|5377|27204|bool|false
3|5|8|5377|19694|bool|false
3|5|8|5377|63201|bool|false
3|5|8|5377|7540|bool|false
3|5|8|5377|12235|bool|false
3|5|8|23987|25996|bool|false
3|5|8|5377|45774|bool|false
3|5|8|5377|40328|bool|false
3|5|8|5377|35440|bool|false
3|5|8|48248|1557|bool|false
3|5|8|5377|18345|bool|false
3|5|8|14019|28662|bool|false
3|5|8|5377|46926|bool|false
3|5|8|5377|35091|bool|false
3|5|8|5377|16426|bool|false
3|5|8|5377|41881|bool|false
3|5|8|5377|33110|bool|false
3|5|8|5377|31434|bool|false
3|5|8|5377|1600|bool|false
3|5|8|5377|628|bool|false
3|5|8|5377|21860|bool|false
3|5|8|5377|52791|bool|false
3|5|8|5377|33180|bool|false
3|5|8|5377|32750|bool|false
3|5|8|5377|62180|bool|false
3|5|8|5377|65019|bool|false
3|5|8|5377|25391|bool|false
3|5|8|5377|44122|bool|false
3|5|8|14019|57399|bool|false
3|5|8|14019|7470|bool|false
3|5|8|58674|8487|bool|false
3|5|8|58674|28710|bool|false
3|5|8|58674|22472|bool|false
3|5|8|58674|59691|bool|false
3|5|8|58674|40073|bool|false
3|5|8|58674|11736|bool|false
3|5|8|58674|43033|bool|false
3|5|8|58674|19769|bool|false
3|5|8|58674|42531|bool|false
3|5|8|58674|780|bool|false
3|5|8|58674|26274|bool|false
3|5|8|58674|42158|bool|false
3|5|8|58674|33893|bool|false
3|5|8|58674|30908|bool|false
3|5|8|58674|59714|bool|false
3|5|8|58674|20713|bool|false
3|5|8|58674|54516|bool|false
3|5|8|58674|23186|bool|false
3|5|8|58674|64057|bool|false
3|5|8|58674|17974|bool|false
3|5|8|23987|25183|bool|false
3|5|8|58674|29265|bool|false
3|5|8|58674|32647|bool|false
3|5|8|58674|64484|bool|false
3|5|8|28895|55384|bool|false
3|5|8|28895|24533|bool|false
3|5|8|28895|3777|bool|false
3|5|8|28895|58675|bool|false
3|5|8|28895|45337|bool|false
3|5|8|28895|38143|bool|false
3|5|8|28895|47529|bool|false
3|5|8|48248|29604|bool|false
3|5|8|28895|4301|bool|false
3|5|8|28895|45066|bool|false
3|5|8|28895|36231|bool|false
3|5|8|28895|38049|bool|false
3|5|8|42178|40609|bool|false
3|5|8|28895|35045|bool|false
3|5|8|28895|54373|bool|false
3|5|8|28895|40744|bool|false
3|5|8|28895|53283|bool|false
3|5|8|28895|46711|bool|false
3|5|8|23987|36359|bool|false
3|5|8|28895|46404|bool|false
3|5|8|28895|29898|bool|false
3|5|8|28895|10823|bool|false
3|5|8|28895|37444|bool|false
3|5|8|28895|18358|bool|false
3|5|8|28895|22761|bool|false
3|5|8|23987|897|bool|false
3|5|8|23987|19630|bool|false
3|5|8|28287|32414|bool|false
3|5|8|28895|1053|bool|false
3|5|8|28895|50368|bool|false
3|5|8|28895|22382|bool|false
3|5|8|28895|9949|bool|false
3|5|8|28895|23795|bool|false
3|5|8|28895|40089|bool|false
3|5|8|28895|40242|bool|false
3|5|8|28895|39291|bool|false
3|5|8|28895|7597|bool|false
3|5|8|14019|32376|bool|false
3|5|8|28895|2129|bool|false
3|5|8|18793|19004|bool|false
3|5|8|18793|15396|bool|false
3|5|8|18793|35351|bool|false
3|5|8|18793|1914|bool|false
3|5|8|18793|58148|bool|false
3|5|8|18793|26618|bool|false
3|5|8|18793|29979|bool|false
3|5|8|18793|53953|bool|false
3|5|8|18793|23986|bool|false
3|5|8|14019|8192|bool|false
3|5|8|18793|18395|bool|false
3|5|8|18793|42235|bool|false
3|5|8|18793|6573|bool|false
3|5|8|18793|62694|bool|false
3|5|8|18793|836|bool|false
3|5|8|23987|986|bool|false
3|5|8|18793|31937|bool|false
3|5|8|18793|28175|bool|false
3|5|8|48248|48423|bool|false
3|5|8|18793|2881|bool|false
3|5|8|18793|23799|bool|false
3|5|8|7228|54494|bool|false
3|5|8|7228|56821|bool|false
3|5|8|7228|52086|bool|false
3|5|8|20120|46919|bool|false
3|5|8|14019|58342|bool|false
3|5|8|20120|11785|bool|false
3|5|8|20120|62264|bool|false
3|5|8|20120|57781|bool|false
3|5|8|20120|10397|bool|false
3|5|8|20120|224|bool|false
3|5|8|20120|12941|bool|false
3|5|8|23987|50364|bool|false
3|5|8|20120|33275|bool|false
3|5|8|20120|57133|bool|false
3|5|8|20120|8910|bool|false
3|5|8|48248|61146|bool|false
3|5|8|20120|19113|bool|false
3|5|8|20120|50026|bool|false
3|5|8|20120|48829|bool|false
3|5|8|20120|17798|bool|false
3|5|8|20120|59046|bool|false
3|5|8|20120|40245|bool|false
3|5|8|7228|20282|bool|false
3|5|8|7228|62117|bool|false
3|5|8|23987|48605|bool|false
3|5|8|7228|35329|bool|false
3|5|8|20120|22354|bool|false
3|5|8|20120|30740|bool|false
3|5|8|20120|52812|bool|false
3|5|8|20120|18965|bool|false
3|5|8|20120|2013|bool|false
3|5|8|7228|54275|bool|false
3|5|8|7228|48993|bool|false
3|5|8|7228|61548|bool|false
3|5|8|14019|20601|bool|false
3|5|8|7228|8370|bool|false
3|5|8|10289|44555|bool|false
3|5|8|36153|3013|bool|false
3|5|8|36153|36521|bool|false
3|5|8|36153|12077|bool|false
3|5|8|16155|38979|bool|false
3|5|8|16155|49381|bool|false
3|5|8|16155|46270|bool|false
3|5|8|48248|4045|bool|false
3|5|8|16155|9230|bool|false
3|5|8|16155|55446|bool|false
3|5|8|36153|23902|bool|false
3|5|8|36153|3662|bool|false
3|6|8|9|100|bool|false
3|6|4|17|34543|30984|0|6|instant|Difficulty changed to #Normal#
3|6|4|17|34543|30984|0|8|9|100|bool|true
3|6|4|17|34543|30984|0|8|34543|30984|int|1
3|6|4|17|9|100|0|6|instant|Difficulty changed to *Easy*
3|6|4|17|9|100|0|8|34543|30984|int|0

// Add tp icons for anchors
// Used Regex on areas.wotw:
// FIND (?:.*\n)*?anchor (.*?) at (-?\d+), ?(-?\d+):(?:\n|[^a].*\n)* REPLACE 3|1|4|22|0|$2|$3|$1\n
3|1|4|22|1|-799|-4310|MarshSpawn.Main
3|1|4|22|2|-643|-4351|MarshSpawn.BrokenBridge
3|1|4|22|3|-588|-4393|MarshSpawn.CaveEntrance
3|1|4|22|4|-707|-4419|MarshSpawn.Cave
3|1|4|22|5|-959|-4406|MarshSpawn.BurrowFightArena
3|1|4|22|6|-931|-4399|MarshSpawn.LifepactLedge
3|1|4|22|7|-898|-4436|MarshSpawn.PoolsBurrowsSignpost
3|1|4|22|8|-1006|-4497|MarshSpawn.BeforeBurrows
3|1|4|22|9|-937|-4494|MarshSpawn.BurrowsEntry
3|1|4|22|10|-1070|-4275|MarshSpawn.PoolsPath
3|1|4|22|11|-540|-4406|MarshSpawn.DenApproach
3|1|4|22|12|-376|-4413|HowlsDen.Entrance
3|1|4|22|13|-446|-4436|HowlsDen.AboveBoneBridge
3|1|4|22|14|-407|-4451|HowlsDen.UpperLoopEntrance
3|1|4|22|15|-407|-4434|HowlsDen.UpperLoopExit
3|1|4|22|16|-371|-4468|HowlsDen.BoneBridge
3|1|4|22|17|-495|-4481|HowlsDen.OutsideSecretRoom
3|1|4|22|18|-515|-4479|HowlsDen.SecretRoom
3|1|4|22|19|-348|-4497|HowlsDen.AboveTeleporter
3|1|4|22|20|-328|-4536|HowlsDen.Teleporter
3|1|4|22|21|-328|-4569|DenShrine
3|1|4|22|22|-514|-4549|HowlsDen.DoubleJumpTreeLedge
3|1|4|22|23|-555|-4552|HowlsDen.DoubleJumpTreeArea
3|1|4|22|24|-596|-4293|MarshPastOpher.MillView
3|1|4|22|25|-427|-4343|MarshPastOpher.TrialArea
3|1|4|22|26|-382|-4341|MarshShrine
3|1|4|22|27|-494|-4294|MarshPastOpher.BowPath
3|1|4|22|28|-490|-4245|MarshPastOpher.BowApproach
3|1|4|22|29|-443|-4236|MarshPastOpher.BowArea
3|1|4|22|30|-437|-4211|MarshPastOpher.UpperBowArea
3|1|4|22|31|-662|-4241|MarshPastOpher.PoolsPathEast
3|1|4|22|32|-709|-4181|MarshPastOpher.PoolsPathMiddle
3|1|4|22|33|-803|-4187|MarshPastOpher.PoolsPathWest
3|1|4|22|34|-945|-4582|MidnightBurrows.Teleporter
3|1|4|22|35|-850|-4579|MidnightBurrows.BelowLupo
3|1|4|22|36|-781|-4564|MidnightBurrows.Central
3|1|4|22|37|-824|-4531|MidnightBurrows.TabletRoom
3|1|4|22|38|-706|-4588|MidnightBurrows.PortalRoom
3|1|4|22|39|-685|-4616|MidnightBurrows.LeverRoom
3|1|4|22|40|-687|-4553|MidnightBurrows.East
3|1|4|22|41|-597|-4549|MidnightBurrows.DenConnection
3|1|4|22|42|-632|-4525|MidnightBurrows.PortalCorridor
3|1|4|22|43|-724|-4524|MidnightBurrows.BelowUpperKS
3|1|4|22|44|-303|-4238|WestHollow.Entrance
3|1|4|22|45|-230|-4229|WestHollow.MokiByTwillen
3|1|4|22|46|-181|-4240|WestHollow.InFrontPurpleDoor
3|1|4|22|47|-197|-4275|WestHollow.HollowDrainMiddle
3|1|4|22|48|-249|-4275|WestHollow.RockPuzzle
3|1|4|22|49|-357|-4284|WestHollow.FarLeftRoom
3|1|4|22|50|-215|-4288|WestHollow.SubmergedPlatform
3|1|4|22|51|-207|-4304|WestHollow.AboveJumppad
3|1|4|22|52|-216|-4329|WestHollow.HollowDrainLower
3|1|4|22|53|-155|-4298|WestHollow.TrialApproach
3|1|4|22|54|-120|-4260|WestHollow.TrialStart
3|1|4|22|55|-111|-4429|WestHollow.DashApproach
3|1|4|22|56|-88|-4423|WestHollow.DashArea
3|1|4|22|57|-23|-4443|WestHollow.DashCrushers
3|1|4|22|58|-21|-4411|WestHollow.DashRoomTopRight
3|1|4|22|59|-81|-4411|WestHollow.AboveDashSemisolid
3|1|4|22|60|-150|-4238|EastHollow.Teleporter
3|1|4|22|61|-81|-4243|BeetleFight
3|1|4|22|62|-96|-4222|EastHollow.VoiceDoorPlatform
3|1|4|22|63|-106|-4221|EastHollow.MapMoki
3|1|4|22|64|-152|-4164|EastHollow.OutsideGlades
3|1|4|22|65|-41|-4231|EastHollow.AfterBeetleFight
3|1|4|22|66|-10|-4244|EastHollow.AboveBash
3|1|4|22|67|-7|-4325|EastHollow.BashTreeCheckpoint
3|1|4|22|68|177|-4215|EastHollow.Kwolok
3|1|4|22|69|47|-4302|EastHollow.AboveDepths
3|1|4|22|70|-307|-4153|GladesTown.Teleporter
3|1|4|22|71|-414|-4160|GladesTown.TwillenHome
3|1|4|22|72|-430|-4135|GladesTown.West
3|1|4|22|73|-182|-4589|GladesTown.MotayHut
3|1|4|22|74|-357|-4126|GladesTown.UpperWest
3|1|4|22|75|-347|-4182|GladesTown.AcornMoki
3|1|4|22|76|-247|-4121|GladesTown.BelowBountyShard
3|1|4|22|77|-239|-4136|GladesTown.LeftAboveCoals
3|1|4|22|78|-212|-4133|GladesTown.AboveOpher
3|1|4|22|79|-210|-4122|GladesTown.PlayfulMoki
3|1|4|22|80|-207|-4161|GladesTown.LupoHouse
3|1|4|22|81|-214|-4111|GladesTown.HoleHut
3|1|4|22|82|-229|-4094|GladesTown.HoleHutEntrance
3|1|4|22|83|-545|-4113|WestGlades.PastTown
3|1|4|22|84|-642|-4112|WestGlades.LowerPool
3|1|4|22|85|-612|-4083|WestGlades.Center
3|1|4|22|86|-618|-4054|WestGlades.Upper
3|1|4|22|87|-705|-4065|WestGlades.MillApproach
3|1|4|22|88|-664|-4026|WestGlades.ShrineArea
3|1|4|22|89|-635|-4020|GladesShrine
3|1|4|22|90|-856|-4058|OuterWellspring.EntranceDoor
3|1|4|22|91|-978|-4042|OuterWellspring.LifeHarvestEntry
3|1|4|22|92|-939|-4114|OuterWellspring.Basement
3|1|4|22|93|-837|-4026|OuterWellspring.AboveEntranceDoor
3|1|4|22|94|-892|-3992|OuterWellspring.WestDoor
3|1|4|22|95|-814|-3973|OuterWellspring.EastDoor
3|1|4|22|96|-866|-3949|OuterWellspring.AboveWestDoor
3|1|4|22|97|-836|-3927|OuterWellspring.TopDoor
3|1|4|22|98|-746|-4019|OuterWellspring.RightWallMidpoint
3|1|4|22|99|-727|-3961|OuterWellspring.TrialApproach
3|1|4|22|100|-684|-3947|OuterWellspring.TrialRoom
3|1|4|22|101|-665|-3937|OuterWellspring.TrialStart
3|1|4|22|102|-1263|-3952|InnerWellspring.EntranceDoor
3|1|4|22|103|-1317|-3933|InnerWellspring.ThornShardArea
3|1|4|22|104|-1264|-3907|InnerWellspring.ShortcutLever
3|1|4|22|105|-1167|-3946|InnerWellspring.DrainRoom
3|1|4|22|106|-1128|-3968|InnerWellspring.DrainAreaEntrance
3|1|4|22|107|-1064|-3961|InnerWellspring.DrainAreaEX
3|1|4|22|108|-1093|-3950|InnerWellspring.DrainAreaExit
3|1|4|22|109|-1116|-3924|InnerWellspring.DrainRoomCenter
3|1|4|22|110|-1086|-3908|InnerWellspring.DrainRoomTop
3|1|4|22|111|-1153|-3895|InnerWellspring.BelowDrainLever
3|1|4|22|112|-1164|-3874|InnerWellspring.AbovePole
3|1|4|22|113|-1216|-3897|InnerWellspring.WestDoor
3|1|4|22|114|-1190|-3733|InnerWellspring.EastDoor
3|1|4|22|115|-1193|-3806|InnerWellspring.SpinPuzzle
3|1|4|22|116|-1101|-3778|InnerWellspring.PastSpinPuzzle
3|1|4|22|117|-1100|-3725|InnerWellspring.GrappleThroughZigZagSpikes
3|1|4|22|118|-1141|-3698|InnerWellspring.TopSecondRoom
3|1|4|22|119|-1308|-3675|InnerWellspring.Teleporter
3|1|4|22|120|-1240|-3642|InnerWellspring.EscapeSequence
3|1|4|22|121|391|-4198|WoodsEntry.ShriekMeet
3|1|4|22|122|478|-4205|WoodsEntry.FirstMud
3|1|4|22|123|591|-4198|WoodsEntry.BelowTeleporter
3|1|4|22|124|611|-4162|WoodsEntry.Teleporter
3|1|4|22|125|672|-4183|WoodsEntry.TwoKeystoneRoom
3|1|4|22|126|856|-4192|WoodsMain.AfterKuMeet
3|1|4|22|127|951|-4210|WoodsMain.BelowFourKeystoneRoom
3|1|4|22|128|982|-4175|WoodsMain.WallOreLedge
3|1|4|22|129|944|-4137|WoodsMain.FourKeystoneRoom
3|1|4|22|130|957|-4138|WoodsMain.GiantSkull
3|1|4|22|131|1056|-4144|WoodsMain.BalloonLure
3|1|4|22|132|1038|-4101|WoodsMain.BelowHiddenOre
3|1|4|22|133|910|-4071|WoodsMain.PetrifiedHowl
3|1|4|22|134|848|-4058|WoodsMain.BrokenOwl
3|1|4|22|135|820|-4047|WoodsMain.TrialStart
3|1|4|22|136|873|-3980|WoodsMain.MidwayTrial
3|1|4|22|137|868|-3952|WoodsMain.TrialEnd
3|1|4|22|138|916|-4046|WoodsMain.AboveHowl
3|1|4|22|139|967|-4008|WoodsMain.BeforeLog
3|1|4|22|140|1083|-4052|WoodsMain.Teleporter
3|1|4|22|141|1030|-4010|WoodsMain.OrangeTree
3|1|4|22|142|1234|-3985|WoodsMain.AbovePit
3|1|4|22|143|1292|-3993|WoodsMain.FeedingGrounds
3|1|4|22|144|1361|-4068|WoodsShrine
3|1|4|22|145|-390|-4025|LowerReach.Entry
3|1|4|22|146|-401|-4000|LowerReach.AboveEntry
3|1|4|22|147|-448|-3999|LowerReach.Icefall
3|1|4|22|148|-335|-4009|LowerReach.CentralEnemyPaths
3|1|4|22|149|-335|-4009|LowerReach.Central
3|1|4|22|150|-311|-3970|LowerReach.OutsideTPRoom
3|1|4|22|151|-296|-3944|LowerReach.BelowTokk
3|1|4|22|152|-259|-3962|LowerReach.Teleporter
3|1|4|22|153|-316|-4037|LowerReach.SecondSoup
3|1|4|22|154|-278|-4031|LowerReach.BelowLupo
3|1|4|22|155|-256|-4035|LowerReach.CentralFurnacePedestal
3|1|4|22|156|-223|-4043|LowerReach.WindChannel
3|1|4|22|157|-240|-3989|LowerReach.SoupMoki
3|1|4|22|158|-223|-3967|LowerReach.EastEnemyPaths
3|1|4|22|159|-223|-3966|LowerReach.East
3|1|4|22|160|-182|-3968|LowerReach.SnowballEnemyPaths
3|1|4|22|161|-182|-3968|LowerReach.Snowball
3|1|4|22|162|-99|-3982|LowerReach.PastSnowball
3|1|4|22|163|-85|-3966|LowerReach.IceCavern
3|1|4|22|164|-44|-3955|LowerReach.HalfwayIceCavern
3|1|4|22|165|-44|-4001|LowerReach.SwimmingPool
3|1|4|22|166|-61|-3987|LowerReach.EastFurnace
3|1|4|22|167|44|-3992|LowerReach.ArenaArea
3|1|4|22|168|73|3929|LowerReach.WindSpinners
3|1|4|22|169|83|-3874|LowerReach.WispPathCheckpoint
3|1|4|22|170|67|-3808|LowerReach.BridgeWispPath
3|1|4|22|171|79|-3733|LowerReach.SnowEscape
3|1|4|22|172|-140|-4096|LowerReach.VeralHome
3|1|4|22|173|-35|-4077|LowerReach.TownEntry
3|1|4|22|174|64|-4045|LowerReach.TrialStart
3|1|4|22|175|-369|-3917|UpperReach.BurrowArea
3|1|4|22|176|-256|-3914|UpperReach.KeystoneRoom
3|1|4|22|177|-231|-3865|UpperReach.KeystoneSnapPlant
3|1|4|22|178|-231|-3865|UpperReach.KeystoneSnapPlantThawed
3|1|4|22|179|-231|-3865|UpperReach.KeystoneSnapPlantPaths
3|1|4|22|180|-231|-3865|UpperReach.KeystoneSnapPlantThawedPaths
3|1|4|22|181|-215|-3877|UpperReach.UpperSoup
3|1|4|22|182|-215|-3877|UpperReach.UpperSoupFrozen
3|1|4|22|183|-215|-3877|UpperReach.UpperSoupThawed
3|1|4|22|184|-215|-3877|UpperReach.UpperSoupPaths
3|1|4|22|185|-215|-3877|UpperReach.UpperSoupFrozenPaths
3|1|4|22|186|-215|-3877|UpperReach.UpperSoupThawedPaths
3|1|4|22|187|-169|-3911|UpperReach.OutsideTreeRoom
3|1|4|22|188|-136|-3911|UpperReach.TreeRoomLedge
3|1|4|22|189|-107|-3933|UpperReach.TreeRoom
3|1|4|22|190|161|-4340|UpperDepths.Entry
3|1|4|22|191|211|-4391|UpperDepths.FirstFirefly
3|1|4|22|192|223|-4420|UpperDepths.FirstKSRoom
3|1|4|22|193|281|-4408|UpperDepths.KeydoorLedge
3|1|4|22|194|305|-4426|UpperDepths.RightKeystonePath
3|1|4|22|195|422|-4402|UpperDepths.BelowHive
3|1|4|22|196|513|-4361|UpperDepths.Teleporter
3|1|4|22|197|464|-4484|UpperDepths.Central
3|1|4|22|198|542|-4466|UpperDepths.SecondKSRoom
3|1|4|22|199|572|-4431|UpperDepths.MoraPath
3|1|4|22|200|595|-4376|UpperDepths.OutsideMoraFight
3|1|4|22|201|674|-4385|MoraFirstPhase
3|1|4|22|202|712|-4482|MoraEscape
3|1|4|22|203|690|-4386|MoraSecondPhase
3|1|4|22|204|423|-4475|UpperDepths.LowerConnection
3|1|4|22|205|322|-4510|LowerDepths.West
3|1|4|22|206|213|-4515|DepthsShrine
3|1|4|22|207|482|-4536|LowerDepths.Central
3|1|4|22|208|570|-4550|LowerDepths.East
3|1|4|22|209|693|-4515|LowerDepths.BeforeTree
3|1|4|22|210|776|-4542|LowerDepths.TreeArea
3|1|4|22|211|-826|-4130|PoolsApproach.MillPathCheckpoint
3|1|4|22|212|-873|-4146|PoolsApproach.MillPath
3|1|4|22|213|-820|-4185|PoolsApproach.MarshBreakableWall
3|1|4|22|214|-971|-4164|PoolsApproach.OnTopOfWheel
3|1|4|22|215|-1160|-4152|EastPools.LeverRoom
3|1|4|22|216|-1239|-4162|EastPools.BehindEntryDoor
3|1|4|22|217|-1278|-4158|EastPools.BelowTokk
3|1|4|22|218|-1276|-4175|EastPools.TokkBubble
3|1|4|22|219|-1297|-4143|EastPools.TPArea
3|1|4|22|220|-1316|-4153|EastPools.Teleporter
3|1|4|22|221|-1278|-4124|EastPools.FishingPool
3|1|4|22|222|-1300|-4102|EastPools.AboveFishingPool
3|1|4|22|223|-1373|-4166|EastPools.NextToLupoOre
3|1|4|22|224|-1409|-4163|EastPools.LupoArea
3|1|4|22|225|-1348|-4139|EastPools.WaterdashArena
3|1|4|22|226|-1425|-4144|EastPools.MissilePuzzle
3|1|4|22|227|-1485|-4148|EastPools.CentralRoom
3|1|4|22|228|-1535|-4115|UpperPools.KeystoneRoomEntrance
3|1|4|22|229|-1566|-4115|UpperPools.KeystoneRoomBubbleSpawner
3|1|4|22|230|-1540|-4095|UpperPools.KeystoneRoom
3|1|4|22|231|-1506|-4068|UpperPools.BeforeKeystoneDoor
3|1|4|22|232|-1467|-4075|UpperPools.TreeRoomEntrance
3|1|4|22|233|-1429|-4081|UpperPools.TreeRoom
3|1|4|22|234|-1450|-4053|UpperPools.AboveTree
3|1|4|22|235|-1386|-4062|UpperPools.DrainPuzzleEntrance
3|1|4|22|236|-1324|-4060|UpperPools.DrainPuzzleRight
3|1|4|22|237|-1318|-4081|UpperPools.DrainPuzzleExit
3|1|4|22|238|-1586|-4052|UpperPools.RightBubbleSpamRoom
3|1|4|22|239|-1634|-4052|UpperPools.LeftBubbleSpamRoom
3|1|4|22|240|-1656|-4171|WestPools.Teleporter
3|1|4|22|241|-1668|-4127|WestPools.LeftKwolokPlatform
3|1|4|22|242|-1637|-4127|WestPools.RightKwolokPlatform
3|1|4|22|243|-1650|-4125|KwolokEscape
3|1|4|22|244|-1978|-4135|KwolokFight
3|1|4|22|245|1456|-3997|LowerWastes.WestTP
3|1|4|22|246|1552|-3984|LowerWastes.SunsetView
3|1|4|22|247|1635|-3981|LowerWastes.Shovel
3|1|4|22|248|1681|-4002|LowerWastes.MuncherTunnel
3|1|4|22|249|1726|-3990|LowerWastes.SandPot
3|1|4|22|250|1796|-3977|LowerWastes.WoodenBridge
3|1|4|22|251|1849|-3986|LowerWastes.BeforeMinesEntrance
3|1|4|22|252|1921|-4001|LowerWastes.MinesEntranceEnemyPaths
3|1|4|22|253|1921|-4001|LowerWastes.MinesEntrance
3|1|4|22|254|1833|-3959|LowerWastes.LeverArea
3|1|4|22|255|1791|-3953|LowerWastes.MuncherClimb
3|1|4|22|256|1794|-3938|LowerWastes.LastStandArea
3|1|4|22|257|1715|-3935|LowerWastes.SkeetoHive
3|1|4|22|258|1681|-3923|LowerWastes.ThirstyGorlek
3|1|4|22|259|1761|-3898|LowerWastes.UpperPath
3|1|4|22|260|1992|-3902|LowerWastes.EastTP
3|1|4|22|261|1900|-3831|UpperWastes.KeystoneRoom
3|1|4|22|262|1937|-3794|UpperWastes.MissilePuzzleLeft
3|1|4|22|263|2005|-3802|UpperWastes.MissilePuzzleMiddle
3|1|4|22|264|2058|-3813|UpperWastes.MissilePuzzleRight
3|1|4|22|265|2002|-3698|UpperWastes.RuinsApproach
3|1|4|22|266|2044|-3679|UpperWastes.NorthTP
3|1|4|22|267|2014|-3609|UpperWastes.OutsideRuins
3|1|4|22|268|2163|-3835|WindtornRuins.UpperRuinsDoor
3|1|4|22|269|2108|-3959|WindtornRuins.BrokenMural
3|1|4|22|270|2090|-4012|WindtornRuins.FallenPillar
3|1|4|22|271|2130|-3984|WindtornRuins.RuinsTP
3|1|4|22|272|2021|-4026|WindtornRuins.Escape
3|1|4|22|273|1969|-4024|WindtornRuins.LowerRuins
3|1|4|22|274|1210|-3830|WeepingRidge.Bottom
3|1|4|22|275|1189|-3716|WeepingRidge.LaunchArea
3|1|4|22|276|1344|-3791|WeepingRidge.AboveTree
3|1|4|22|277|495|-3951|WillowsEnd.Entry
3|1|4|22|278|335|-3887|WillowsEnd.GrappleHeartMidPoint
3|1|4|22|279|399|-3928|WillowsEnd.GrappleHeart
3|1|4|22|280|555|-3939|WillowsEnd.BoulderHeartPath
3|1|4|22|281|422|-3864|WillowsEnd.InnerTP
3|1|4|22|282|530|-3844|WillowsEnd.AboveInnerTP
3|1|4|22|283|547|-3805|WillowsEnd.East
3|1|4|22|284|584|-3814|WillowsEnd.RedirectHeartPath
3|1|4|22|285|614|-3836|WillowsEnd.RedirectHeartPuzzle
3|1|4|22|286|499|-3748|WillowsEnd.Upper
3|1|4|22|287|437|-3840|WillowsEnd.West
3|1|4|22|288|374|-3824|WillowsEnd.GlideHeartPath
3|1|4|22|289|360|-3861|WillowsEnd.GlideRooms
3|1|4|22|290|506|-3711|WillowsEnd.UpperHeartPath
3|1|4|22|291|514|-3638|WillowsEnd.UpperHeartCheckpoint
3|1|4|22|292|-173|-4139|TuleyShop
