// Config: {"version": "1.0.0"}

// Created through this search replace over loc_data.csv:
// s/(\w+\.\w+),[^,]*,[^,]*,[^,]*,[^,]*,\s*(\d+),[^,]*,\s*(\d+(=\d+)?),[^,]*,.*/$2|$3|6|$1
21786|60210|6|MarshSpawn.RockHC
21786|49485|6|MarshSpawn.FirstPickupEX
21786|25761|6|MarshSpawn.GrappleHC
21786|6987|6|MarshSpawn.BridgeEX
23987|59173|6|MarshSpawn.ResilienceShard
21786|29892|6|MarshSpawn.ResilienceOre
21786|7152|6|MarshSpawn.BashEC
9593|5929|6|MarshSpawn.PreLupoEX
48248|18767|6|MarshSpawn.LupoMap
0|77|6|MarshSpawn.RegenTree
21786|17920|6|MarshSpawn.LeverEC
21786|59513|6|MarshSpawn.LeftTokkEX
9593|42047|6|MarshSpawn.FightRoomEX
21786|64677|6|MarshSpawn.CaveKS
48248|51645=3|6|MarshSpawn.TokkKeystoneQuest
9593|23858|6|MarshSpawn.CaveOre
21786|23154|6|MarshSpawn.LongSwimEX
9593|20382|6|MarshSpawn.BurrowOre
23987|50415|6|MarshSpawn.LifepactShard
24922|32076|6|MarshSpawn.BurrowsApproachLedgeEX
24922|62138|6|MarshSpawn.CrusherSwimEX
48248|18458=4|6|MarshSpawn.TokkTabletQuest
23987|9864|6|MarshSpawn.RecklessShard
21786|61706|6|MarshSpawn.FangEC
14019|27539|6|MarshSpawn.FangQI
14019|15983=3|6|MarshSpawn.MokkFangQuest
0|121|6|MarshSpawn.DamageTree
21786|21727|6|MarshSpawn.PoolsPathEX
24922|60358|6|MidnightBurrows.LeftKS
24922|47244|6|MidnightBurrows.RightKS
24922|34250|6|MidnightBurrows.UpperKS
24922|33535|6|MidnightBurrows.LowerKS
48248|45538|6|MidnightBurrows.LupoMap
24922|46311|6|MidnightBurrows.DeflectorShard
14019|52747|6|MidnightBurrows.TabletQI
21786|43668|6|HowlsDen.UpperEX
21786|28908|6|HowlsDen.RightHC
9593|61304|6|HowlsDen.LeftHC
21786|22068|6|HowlsDen.AboveDoorKS
21786|63545|6|HowlsDen.MagnetShard
0|100|6|HowlsDen.SwordTree
21786|2046|6|HowlsDen.BoneOre
21786|16206|6|HowlsDen.AboveTPEX
21786|2852|6|HowlsDen.LaserKS
24922|13993|6|HowlsDen.CombatShrine
9593|17818|6|HowlsDen.DoubleJumpEX
23987|27134|6|HowlsDen.StickyShard
0|5|6|HowlsDen.DoubleJumpTree
9593|5253|6|MarshPastOpher.TrialLeftEX
9593|25989|6|MarshPastOpher.TrialOre
9593|27562|6|MarshPastOpher.TrialEC
21786|20194|6|MarshPastOpher.TrialHC
21786|10413|6|MarshPastOpher.TrialRightEX
21786|18109|6|MarshPastOpher.CombatShrine
9593|59344|6|MarshPastOpher.SwingPoleEX
21786|27433|6|MarshPastOpher.LeftEyestone
21786|37225|6|MarshPastOpher.RightEyestone
21786|10295|6|MarshPastOpher.BowEC
0|97|6|MarshPastOpher.BowTree
21786|50255|6|MarshPastOpher.CeilingEX
9593|26457|6|MarshPastOpher.PoolsPathEC
945|10833|6|MarshPastOpher.PoolsPathEX
937|61897|6|WestHollow.CrusherHC
937|16163|6|WestHollow.FarLeftEX
937|2538|6|WestHollow.RockPuzzleEX
937|8518|6|WestHollow.HiddenEC
23987|61017|6|WestHollow.QuickshotShard
937|24175|6|WestHollow.SwimEC
48248|3638|6|WestHollow.LupoMap
937|2463|6|WestHollow.TrialHC
937|48192|6|WestHollow.BelowLupoEX
937|61744|6|WestHollow.AboveDashEX
937|37926|6|WestHollow.DashRightEX
937|50176|6|WestHollow.CrusherEX
0|102|6|WestHollow.DashTree
14019|26318=1|6|EastHollow.HandToHandMap
937|10729|6|EastHollow.GladesApproachOre
937|13413|6|EastHollow.HornBeetleFightEX
937|5568|6|EastHollow.SpikeLanternEX
937|45987|6|EastHollow.SecretRoofEX
937|19529|6|EastHollow.MortarEX
937|23772|6|EastHollow.BashEC
13428|59730|6|EastHollow.BashHC
937|30182|6|EastHollow.BashEX
0|0|6|EastHollow.BashTree
14019|50597=4|6|EastHollow.KwolokAmuletQuest
58674|20983|6|EastHollow.RightKwolokEX
58674|9583|6|EastHollow.SilentSwimEC
23987|62973|6|EastHollow.SplinterShard
46462|59806|6|EastHollow.ForestsVoice
46462|37897|6|EastHollow.KwolokSwimOre
46462|29054|6|EastHollow.KwolokSwimLeftEX
46462|20780|6|EastHollow.KwolokSwimRightEX
18793|42980|6|EastHollow.DepthsExteriorEX
14019|26318=2|6|GladesTown.HandToHandPouch
14019|26318=6|6|GladesTown.HandToHandLantern
14019|26318=9|6|GladesTown.HandToHandCanteen
14019|26318=4|6|GladesTown.HandToHandSoup
14019|27804=2|6|GladesTown.FamilyReunionKey
14019|2782|6|GladesTown.AcornQI
14019|33776=3|6|GladesTown.MokiAcornQuest
42178|52786|6|GladesTown.HoleHutEC
44310|29043|6|GladesTown.AboveGromHC
44310|17523|6|GladesTown.LupoSwimHC
42178|27110|6|GladesTown.UpperOre
42178|23125|6|GladesTown.LowerOre
23987|23015|6|GladesTown.ArcingShard
23987|14014|6|GladesTown.BountyShard
42178|51468|6|GladesTown.LupoSoupEX
42178|13327|6|GladesTown.BraveMokiHutEX
42178|57455|6|GladesTown.MotayHutEX
42178|30520|6|GladesTown.HoleHutEX
42178|59623|6|GladesTown.UpperLeftEX
42178|9780|6|GladesTown.LupoSwimMiddleEX
42178|18448|6|GladesTown.CaveBurrowEX
42178|6117|6|GladesTown.BelowHoleHutEX
42178|51934|6|GladesTown.KeyMokiHutEX
42178|42762|6|GladesTown.AboveTpEX
42178|30206|6|GladesTown.AboveCaveEX
42178|37028|6|GladesTown.LupoSwimLeftEX
42178|63404|6|GladesTown.UpdraftCeilingEX
42178|44748|6|GladesTown.LeafPileEX
0|120|6|GladesTown.DamageTree
14019|44578=2|6|GladesTown.RebuildTheGlades
23987|14832|6|GladesTown.TwillenGemQuest
14019|26394=2|6|GladesTown.RegrowTheGlades
53632|12019|6|WestGlades.GrappleEX
937|31036|6|WestGlades.AbovePlantEX
937|40657|6|WestGlades.LowerPoolEX
937|45744|6|WestGlades.UpperPoolEX
937|17761|6|WestGlades.SwimEC
937|6703|6|WestGlades.LeftOre
937|11846|6|WestGlades.RightOre
44310|36911|6|WestGlades.ShrineHC
44310|9902|6|WestGlades.CombatShrine
53632|25556|6|OuterWellspring.RightWallOre
53632|1911|6|OuterWellspring.RightWallEC
53632|51706|6|OuterWellspring.RightWallEX
37858|58286|6|OuterWellspring.TrialOre
23987|12104|6|OuterWellspring.UltraGrappleShard
53632|17403|6|OuterWellspring.HiddenHC
53632|42264|6|OuterWellspring.EntranceRoofEX
53632|6500|6|OuterWellspring.WheelEX
53632|6869|6|OuterWellspring.BasementEC
23987|53934|6|OuterWellspring.LifeHarvestShard
53632|62356|6|OuterWellspring.SwimEX
53632|21124|6|OuterWellspring.SwimOre
14019|20667=3|6|OuterWellspring.TheLostCompass
23987|31426|6|InnerWellspring.ThornShard
37858|22107|6|InnerWellspring.ThornEX
37858|45906|6|InnerWellspring.ThreeWheelsEX
37858|45656|6|InnerWellspring.WaterSwitchEX
37858|25833|6|InnerWellspring.DrainHC
37858|41380|6|InnerWellspring.DrainEX
37858|58846|6|InnerWellspring.LaserOre
37858|57552|6|InnerWellspring.LeverEC
37858|41911|6|InnerWellspring.LupoEX
48248|1590|6|InnerWellspring.LupoMap
37858|33063|6|InnerWellspring.ShortcutWheelEX
37858|31136|6|InnerWellspring.GrappleTreeEX
0|57|6|InnerWellspring.GrappleTree
37858|64086|6|InnerWellspring.AboveSpinArenaEX
14019|26318=3|6|InnerWellspring.HandToHandHerbs
37858|52110|6|InnerWellspring.RotateRoomEX
37858|47533|6|InnerWellspring.RotateRoomOre
53632|41227|6|InnerWellspring.NeedleQI
37858|59022|6|InnerWellspring.LibraryEX
37858|2797|6|InnerWellspring.AboveTpEX
14019|24142|6|InnerWellspring.BlueMoonSeed
37858|32932|6|InnerWellspring.SwimOre
37858|56444|6|InnerWellspring.EscapeRevisitEX
37858|12379|6|InnerWellspring.WaterEscape
945|10682|6|PoolsApproach.CurrentEX
945|14530|6|PoolsApproach.AboveWheelEX
945|37243|6|PoolsApproach.MillPathHC
945|21334|6|PoolsApproach.MillPathEC
945|58723|6|PoolsApproach.MillPathEX
5377|34852|6|EastPools.RightOre
14019|53103|6|EastPools.KwolokAmuletQI
5377|13832|6|EastPools.TwoCrushersEX
5377|17396|6|EastPools.CurrentEX
5377|27204|6|EastPools.BelowLeverEX
5377|19694|6|EastPools.AboveDoorOre
5377|63201|6|EastPools.PurpleWallHC
14019|26318=8|6|EastPools.HandToHandSpyglass
5377|7540|6|EastPools.AboveTpEX
5377|12235|6|EastPools.LupoOre
23987|25996|6|EastPools.UltraBashShard
5377|45774|6|EastPools.FightRoomHC
5377|40328|6|EastPools.EnergyHarvestShard
5377|35440|6|EastPools.LupoEX
48248|1557|6|EastPools.LupoMap
5377|18345|6|EastPools.BehindCrusherEX
14019|28662|6|EastPools.GrassSeed
5377|46926|6|UpperPools.LowerKS
5377|35091|6|UpperPools.UpperLeftKS
5377|16426|6|UpperPools.UpperMidKS
5377|41881|6|UpperPools.UpperRightKS
5377|33110|6|UpperPools.FishPoolEX
5377|31434|6|UpperPools.FishPoolOre
5377|1600|6|UpperPools.BubblesEC
5377|628|6|UpperPools.LeftBubblesEX
5377|21860|6|UpperPools.RightBubblesEX
0|104|6|UpperPools.SwimDashTree
5377|52791|6|UpperPools.CurrentEX
5377|33180|6|UpperPools.RoofEX
5377|32750|6|UpperPools.WaterfallEC
5377|62180|6|WestPools.BurrowEX
5377|65019|6|WestPools.BurrowOre
5377|25391|6|WestPools.TpEX
5377|44122|6|WestPools.EscapeRevisitEX
945|49747|6|WestPools.ForestsStrength
14019|59708=1|6|WoodsEntry.LastTreeBranch
14019|57399|6|WoodsEntry.DollQI
14019|7470|6|WoodsEntry.TreeSeed
58674|8487|6|WoodsEntry.MudPitEX
58674|28710|6|WoodsEntry.LedgeOre
58674|22472|6|WoodsEntry.LeafPileEX
58674|59691|6|WoodsEntry.TpEX
58674|40073|6|WoodsEntry.LowerKS
58674|11736|6|WoodsEntry.UpperKS
58674|43033|6|WoodsMain.RightKS
58674|19769|6|WoodsMain.UpperKS
58674|42531|6|WoodsMain.LeftKS
58674|780|6|WoodsMain.LowerKS
58674|26274|6|WoodsMain.BehindWallOre
58674|42158|6|WoodsMain.LowerLeafPileEX
58674|33893|6|WoodsMain.MiddleLeafPileEX
58674|30908|6|WoodsMain.UpperLeafPileEX
58674|59714|6|WoodsMain.YellowWallEX
58674|20713|6|WoodsMain.HiddenOre
58674|54516|6|WoodsMain.HiddenEX
58674|23186|6|WoodsMain.BelowKeystonesEX
58674|64057|6|WoodsMain.BehindDoorRoofEX
58674|17974|6|WoodsMain.PetrifiedHowlEX
23987|25183|6|WoodsMain.OverflowShard
58674|29265|6|WoodsMain.CombatShrine
58674|32647|6|WoodsMain.ShrineEX
58674|64484|6|WoodsMain.FeedingGroundsEX
28895|55384|6|LowerReach.BelowBaurEX
28895|24533|6|LowerReach.AboveBaurLowerEX
28895|3777|6|LowerReach.AboveBaurUpperEX
28895|58675|6|LowerReach.IcefallOre
28895|45337|6|LowerReach.IcefallEX
28895|38143|6|LowerReach.AboveDoorEX
28895|47529|6|LowerReach.HiddenOre
48248|29604|6|LowerReach.LupoMap
28895|4301|6|LowerReach.MeltIceEX
28895|45066|6|LowerReach.BurrowEX
28895|36231|6|LowerReach.TPLeftEX
28895|38049|6|LowerReach.BelowLupoEX
42178|40609|6|LowerReach.BreakWallEX
28895|35045|6|LowerReach.WindBottomEX
28895|54373|6|LowerReach.WindHiddenEX
14019|26318=5|6|LowerReach.HandToHandHat
28895|40744|6|LowerReach.SnowballHC
28895|53283|6|LowerReach.RoofLeftEX
28895|46711|6|LowerReach.RoofRightEX
23987|36359|6|LowerReach.FractureShard
28895|46404|6|LowerReach.EscapeRevisitEX
28895|25522|6|LowerReach.ForestsMemory
28895|29898|6|LowerReach.RightKS
28895|10823|6|LowerReach.UpperLeftKS
28895|37444|6|LowerReach.MiddleLeftKS
28895|18358|6|LowerReach.BottomLeftKS
28895|22761|6|LowerReach.TrialEX
23987|897|6|LowerReach.CatalystShard
23987|19630|6|UpperReach.LifeForceShard
28287|32414|6|UpperReach.LifeForceEX
28895|1053|6|UpperReach.LowerKS
28895|50368|6|UpperReach.UpperKS
28895|22382|6|UpperReach.MiddleLeftKS
28895|9949|6|UpperReach.MiddleRightKS
28895|23795|6|UpperReach.SoupOre
28895|40089|6|UpperReach.SwingPoleEX
28895|40242|6|UpperReach.SwimEX
0|51|6|UpperReach.LightBurstTree
28895|39291|6|UpperReach.TreeOre
28895|7597|6|UpperReach.WellEX
14019|32376|6|UpperReach.SpringSeed
28895|2129|6|UpperReach.HiddenEX
18793|19004|6|UpperDepths.EntrySpikesEX
18793|15396|6|UpperDepths.EntryRoofEX
18793|35351|6|UpperDepths.EntryOre
18793|1914|6|UpperDepths.RightEntryKS
18793|58148|6|UpperDepths.LeftEntryKS
18793|26618|6|UpperDepths.SwimEC
18793|29979|6|UpperDepths.TeleporterEX
18793|53953|6|UpperDepths.LeftHealthKS
18793|23986|6|UpperDepths.RightHealthKS
14019|8192|6|UpperDepths.LightcatcherSeed
18793|18395|6|UpperDepths.BossPathEX
18793|42235|6|UpperDepths.KeystoneHC
18793|6573|6|UpperDepths.HiveEX
18793|63291|6|UpperDepths.ForestsEyes
18793|62694|6|LowerDepths.RaceStartHC
18793|836|6|LowerDepths.BelowDoorOre
23987|986|6|LowerDepths.SpiritSurgeShard
14019|26318=7|6|LowerDepths.HandToHandSilk
18793|31937|6|LowerDepths.CombatShrine
18793|28175|6|LowerDepths.SwimEC
48248|48423|6|LowerDepths.LupoMap
18793|2881|6|LowerDepths.LeftEX
18793|23799|6|LowerDepths.RightEX
0|62|6|LowerDepths.FlashTree
7228|54494|6|LowerWastes.WestTPOre
7228|56821|6|LowerWastes.PurpleWallEX
7228|52086|6|LowerWastes.SunsetViewEX
20120|46919|6|LowerWastes.SandBridgeOre
14019|58342|6|LowerWastes.EerieGemQI
20120|11785|6|LowerWastes.MuncherTunnelEC
20120|62264|6|LowerWastes.SandPotHC
20120|57781|6|LowerWastes.SandPotEX
20120|10397|6|LowerWastes.MuncherPitEX
20120|224|6|LowerWastes.BottomRightEX
20120|12941|6|LowerWastes.BottomRightHC
23987|50364|6|LowerWastes.LastStandShard
20120|33275|6|LowerWastes.LastStandEX
20120|57133|6|LowerWastes.MuncherClimbEX
20120|8910|6|LowerWastes.SkeetoHiveEX
14019|26318=10|6|LowerWastes.HandToHandMapstone
48248|61146|6|LowerWastes.LupoMap
0|101|6|LowerWastes.BurrowTree
20120|19113|6|LowerWastes.BurrowTreeEX
20120|50026|6|LowerWastes.UpperPathEC
20120|48829|6|LowerWastes.UpperPathEX
20120|17798|6|LowerWastes.UpperPathHiddenEX
20120|59046|6|LowerWastes.UpperPathHC
20120|40245|6|LowerWastes.EastTPOre
7228|20282|6|UpperWastes.LowerKS
7228|62117|6|UpperWastes.UpperKS
23987|48605|6|UpperWastes.TurmoilShard
7228|35329|6|UpperWastes.KSDoorEX
20120|22354|6|UpperWastes.LedgeEC
20120|30740|6|UpperWastes.MissileSpawnEX
20120|52812|6|UpperWastes.PurpleWallEX
20120|18965|6|UpperWastes.PurpleWallHC
20120|2013|6|UpperWastes.RoofEX
7228|54275|6|UpperWastes.SpinLasersRightEX
7228|48993|6|UpperWastes.SpinLasersMiddleEX
7228|61548|6|UpperWastes.SpinLasersLowerEX
14019|20601|6|UpperWastes.FlowersSeed
7228|8370|6|UpperWastes.WallOre
10289|44555|6|WindtornRuins.EscapeRevisitEC
10289|22102|6|WindtornRuins.Seir
14019|26318=11|6|WindtornRuins.HandToHandComplete
36153|3013|6|WeepingRidge.Ore
0|8|6|WeepingRidge.LaunchTree
36153|36521|6|WeepingRidge.SpikeClimbEX
36153|12077|6|WeepingRidge.PortalEX
16155|38979|6|WillowsEnd.SpikesOre
16155|49381|6|WillowsEnd.EntryEX
16155|46270|6|WillowsEnd.PoisonfallHC
48248|4045|6|WillowsEnd.LupoMap
16155|9230|6|WillowsEnd.WindSpinOre
16155|55446|6|WillowsEnd.RedirectEX
36153|23902|6|WillowsEnd.UpperLeftEX
36153|3662|6|WillowsEnd.UpperRightEX
2|1|6|TwillenShop.Overcharge
2|2|6|TwillenShop.TripleJump
2|3|6|TwillenShop.Wingclip
2|5|6|TwillenShop.Swap
2|19|6|TwillenShop.LightHarvest
2|22|6|TwillenShop.Vitality
2|26|6|TwillenShop.Energy
2|40|6|TwillenShop.Finesse
1|23|6|OpherShop.WaterBreath
1|74|6|OpherShop.Spike
1|98|6|OpherShop.SpiritSmash
1|105|6|OpherShop.Teleport
1|106|6|OpherShop.SpiritStar
1|115|6|OpherShop.Blaze
1|116|6|OpherShop.Sentry
1|1074|6|OpherShop.ExplodingSpike
1|1098|6|OpherShop.ShockSmash
1|1106|6|OpherShop.StaticStar
1|1115|6|OpherShop.ChargeBlaze
1|1116|6|OpherShop.RapidSentry
48248|19396|6|LupoShop.HCMapIcon
48248|57987|6|LupoShop.ECMapIcon
48248|41666|6|LupoShop.ShardMapIcon
